<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="爱像水墨青花 何惧刹那芳华" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="hexo搭建博客命令1记录hexo搭建博客的关键命令

安装 Hexo 框架123安装 Hexo（注意，现在是 cnpm 开头了，不是 npm 了）：cnpm install -g hexo-cli安装时间不一定很快，有可能需要等 3 ~ 5 分钟。安装完有 WARN 警告也没关系的。
创建 Hexo 项目
现在假设我要创建一个名为 hexo 的项目，项目目录就放在：E:\git_work_spa">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo操作总结">
<meta property="og:url" content="http://www.lflxp.cn/2016/04/06/2016-04-06-hexo操作/index.html">
<meta property="og:site_name" content="爱像水墨青花 何惧刹那芳华">
<meta property="og:description" content="hexo搭建博客命令1记录hexo搭建博客的关键命令

安装 Hexo 框架123安装 Hexo（注意，现在是 cnpm 开头了，不是 npm 了）：cnpm install -g hexo-cli安装时间不一定很快，有可能需要等 3 ~ 5 分钟。安装完有 WARN 警告也没关系的。
创建 Hexo 项目
现在假设我要创建一个名为 hexo 的项目，项目目录就放在：E:\git_work_spa">
<meta property="og:image" content="http://img.youmeek.com/2016/hexo-start-b-1.jpg">
<meta property="og:image" content="http://img.youmeek.com/2016/hexo-start-b-2.jpg">
<meta property="og:image" content="http://img.youmeek.com/2016/hexo-start-b-3.jpg">
<meta property="og:image" content="http://img.youmeek.com/2016/hexo-start-b-4.jpg">
<meta property="og:image" content="http://img.youmeek.com/2016/hexo-start-d-1.jpg">
<meta property="og:image" content="http://img.youmeek.com/2016/hexo-start-d-2.jpg">
<meta property="og:image" content="http://img.youmeek.com/2016/hexo-start-d-3.jpg">
<meta property="og:updated_time" content="2016-04-06T14:54:01.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo操作总结">
<meta name="twitter:description" content="hexo搭建博客命令1记录hexo搭建博客的关键命令

安装 Hexo 框架123安装 Hexo（注意，现在是 cnpm 开头了，不是 npm 了）：cnpm install -g hexo-cli安装时间不一定很快，有可能需要等 3 ~ 5 分钟。安装完有 WARN 警告也没关系的。
创建 Hexo 项目
现在假设我要创建一个名为 hexo 的项目，项目目录就放在：E:\git_work_spa">
<meta name="twitter:image" content="http://img.youmeek.com/2016/hexo-start-b-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6270391365704615000,
      author: '博主'
    }
  };
</script>

  <title> hexo操作总结 | 爱像水墨青花 何惧刹那芳华 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb05bb32276230ed42405c8e64b1be45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱像水墨青花 何惧刹那芳华</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思想与技术的碰撞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fighter-jet fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_VYNMxKzPVW1G-MrUtKi','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hexo操作总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T21:47:13+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/2016-04-06-hexo操作/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/2016-04-06-hexo操作/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hexo搭建博客命令"><a href="#hexo搭建博客命令" class="headerlink" title="hexo搭建博客命令"></a><a href="http://code.youmeek.com/2016/02/28/2016/02/Hexo/#footer" target="_blank" rel="external">hexo搭建博客命令</a></h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">记录hexo搭建博客的关键命令</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="安装-Hexo-框架"><a href="#安装-Hexo-框架" class="headerlink" title="安装 Hexo 框架"></a>安装 Hexo 框架</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装 Hexo（注意，现在是 cnpm 开头了，不是 npm 了）：cnpm install -g hexo-cli</span><br><span class="line">安装时间不一定很快，有可能需要等 3 ~ 5 分钟。</span><br><span class="line">安装完有 WARN 警告也没关系的。</span><br></pre></td></tr></table></figure>
<h3 id="创建-Hexo-项目"><a href="#创建-Hexo-项目" class="headerlink" title="创建 Hexo 项目"></a>创建 Hexo 项目</h3><ol>
<li>现在假设我要创建一个名为 hexo 的项目，项目目录就放在：E:\git_work_space 目录下，所以我们在 E:\git_work_space 目录下创建一个 hexo 目录。现在这个项目的全路径是：E:\git_work_space\hexo</li>
<li>打开 Git Bash<blockquote>
<p>进入该目录：cd e:/git_work_space/hexo<br>然后执行：<strong><font color="red">hexo init</font></strong>，这个时间也会比较长，也有可能要等几分钟，有显示 WARN 也不用管<br>最后执行：cnpm install，有显示 WARN 也不用管<br>安装完成之后，E:\git_work_space\hexo 目录结构是这样的：<br><img src="http://img.youmeek.com/2016/hexo-start-b-1.jpg" alt="结构"><br>现在我们启动 hexo 本地服务，看下默认的博客是怎样的，命令：hexo server<br>现在用浏览器访问：<a href="http://localhost:4000/，效果如下图" target="_blank" rel="external">http://localhost:4000/，效果如下图</a>:<br><img src="http://img.youmeek.com/2016/hexo-start-b-2.jpg" alt="example"><br>如果要停止 hexo 服务：在 Git Bash 下按 Ctrl + C 即可</p>
</blockquote>
</li>
</ol>
<h3 id="选用其他主题"><a href="#选用其他主题" class="headerlink" title="选用其他主题"></a>选用其他主题</h3><ul>
<li>由于默认主题太大众了，所以现在我们换个主题。</li>
<li>你可以去这里找主题：<blockquote>
<p>hexo-theme：<a href="https://hexo.io/themes/" target="_blank" rel="external">https://hexo.io/themes/</a><br>hexo-github-theme-list：<a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a><br>有那些好看的hexo主题？：<a href="http://www.zhihu.com/question/24422335" target="_blank" rel="external">http://www.zhihu.com/question/24422335</a></p>
</blockquote>
</li>
<li>我这里选择的 yelee：<a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" rel="external">https://github.com/MOxFIVE/hexo-theme-yelee</a><blockquote>
<p>原因是能最大化衬托出：目录、文章内容、代码块。因为我对这个博客的定位就是用来放技术类内容，所以不会让它太杂或是太花。只是目前这个颜色偏浅，后续还需要调整。</p>
</blockquote>
</li>
<li>现在假设你跟我要用的模板是一样：<blockquote>
<p>还是让 Git Bash 保持在 E:\git_work_space\hexo 目录下，然后输入命令：git clone <a href="https://github.com/MOxFIVE/hexo-theme-yelee.git" target="_blank" rel="external">https://github.com/MOxFIVE/hexo-theme-yelee.git</a> themes/yelee<br>这样就在 E:\git_work_space\hexo\themes 目录下生成了一个 yelle 文件夹，里面有我们刚刚 clone 下来的主题内容。<br>如果以后你不自己修改这个主题的话，可以考虑经常更新下作者的更新内容：</p>
<blockquote>
<p>cd e:/git_work_space/hexo/themes/yelee<br>git pull origin master</p>
</blockquote>
</blockquote>
</li>
<li>下载好主题文件之后，我们现在要修改 E:\git_work_space\hexo 目录下的项目配置文件：_config.yml，把对应的主题目录名改下，编辑如下图。</li>
<li><img src="http://img.youmeek.com/2016/hexo-start-b-3.jpg" alt=""></li>
<li>更改主题目录名后，我们还要重新生成主题静态内容：<blockquote>
<p>继续在 Git Bash 中输入命令：</p>
<blockquote>
<p>重新生成静态博客的所有内容：<strong><font color="red">hexo generate</font></strong><br>重启 hexo 本地服务：<strong><font color="red">hexo server</font></strong><br>重新访问：<a href="http://localhost:4000/，效果如下图" target="_blank" rel="external">http://localhost:4000/，效果如下图</a><br><img src="http://img.youmeek.com/2016/hexo-start-b-4.jpg" alt=""></p>
</blockquote>
</blockquote>
</li>
</ul>
<hr>
<h2 id="添加「标签」页面-hexo-new-page-tags"><a href="#添加「标签」页面-hexo-new-page-tags" class="headerlink" title="添加「标签」页面  hexo new page tags"></a>添加「标签」页面  <strong><font color="red">hexo new page tags</font></strong></h2><blockquote>
<p>新建页面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在终端窗口下，定位到 Hexo 站点目录下。使用 hexo new page 新建一个页面，命名为 tags ：</span><br><span class="line"></span><br><span class="line">$ cd your-hexo-site</span><br><span class="line">$ hexo new page tags</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置页面类型</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">编辑刚新建的页面，将页面的类型设置为 tags ，主题将自动为这个页面显示标签云。页面内容如下：</span><br><span class="line"></span><br><span class="line">title: 标签</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改菜单</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">在菜单中添加链接。编辑 主题配置文件 ， 添加 tags 到 menu 中，如下:</span><br><span class="line"></span><br><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  archives: /archives</span><br><span class="line">  tags: /tags</span><br><span class="line"></span><br><span class="line">注意：如果有启用 多说 或者 Disqus 评论，页面也会带有评论。 若需要关闭的话，请添加字段 comments 并将值设置为 false，如：</span><br><span class="line"></span><br><span class="line">禁用评论示例</span><br><span class="line">title: 标签</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;tags&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="添加「分类」页面"><a href="#添加「分类」页面" class="headerlink" title="添加「分类」页面"></a>添加「分类」页面</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">新建「分类」页面，并在菜单中显示「分类」链接。「分类」页面将展示站点的所有分类，若你的所有文章都未包含分类，此页面将是空的。 底下代码是一篇包含分类的文章的例子：</span><br><span class="line"></span><br><span class="line">title: 分类测试文章</span><br><span class="line">categories: Testing</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<blockquote>
<p>新建页面</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在终端窗口下，定位到 Hexo 站点目录下。使用 hexo new page 新建一个页面，命名为 categories ：</span><br><span class="line"></span><br><span class="line">$ cd your-hexo-site</span><br><span class="line">$ hexo new page categories</span><br></pre></td></tr></table></figure>
<blockquote>
<p>设置页面类型</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">编辑刚新建的页面，将页面的类型设置为 categories ，主题将自动为这个页面显示分类。页面内容如下：</span><br><span class="line"></span><br><span class="line">title: 标签</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<blockquote>
<p>修改菜单</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">在菜单中添加链接。编辑 主题配置文件 ， 添加 categories 到 menu 中，如下:</span><br><span class="line"></span><br><span class="line">menu:</span><br><span class="line">  home: /</span><br><span class="line">  archives: /archives</span><br><span class="line">  categories : /categories</span><br><span class="line"></span><br><span class="line">注意：如果有启用 多说 或者 Disqus 评论，页面也会带有评论。 若需要关闭的话，请添加字段 comments 并将值设置为 false，如：</span><br><span class="line"></span><br><span class="line">禁用评论示例</span><br><span class="line">title: 分类</span><br><span class="line">date: 2014-12-22 12:39:04</span><br><span class="line">type: &quot;categories&quot;</span><br><span class="line">comments: false</span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="Node-js-源设置"><a href="#Node-js-源设置" class="headerlink" title="Node.js 源设置"></a>Node.js 源设置</h2><ol>
<li>在安装 Hexo 之前，先说一下 Node.js 的源，Node.js 官方源默认是：<a href="http://registry.npmjs.org，但是由于在国外，说不定你使用的时候就抽风无法下载任何软件。所以我们决定暂时使用淘宝提供的源，淘宝源官网：http://npm.taobao.org/" target="_blank" rel="external">http://registry.npmjs.org，但是由于在国外，说不定你使用的时候就抽风无法下载任何软件。所以我们决定暂时使用淘宝提供的源，淘宝源官网：http://npm.taobao.org/</a></li>
<li><p>在 Git Bash 中我们执行下面这一句（这是一整句的）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alias cnpm=&quot;npm --registry=https://registry.npm.taobao.org \</span><br><span class="line">--cache=$HOME/.npm/.cache/cnpm \</span><br><span class="line">--disturl=https://npm.taobao.org/dist \</span><br><span class="line">--userconfig=$HOME/.cnpmrc&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>现在验证下是否可以使用淘宝的 cnpm 命令：cnpm info express</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果能输出一大堆介绍，则说明成功了，以后每次要使用淘宝的源都需要这样来。现在除了默认的 npm，还多了一个 cnpm 可以使用，我们下面有关安装的讲解内容也都是基于此临时命令。</span><br><span class="line">如果输出：bash: cnpm: command not found，则表示没成功，需要你在排查下</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="把本地的博客内容同步到-Github-上"><a href="#把本地的博客内容同步到-Github-上" class="headerlink" title="把本地的博客内容同步到 Github 上"></a>把本地的博客内容同步到 Github 上</h2><ul>
<li>要把本地的静态博客同步到 Github，我们还需要先安装两个跟部署相关的 hexo 插件：<blockquote>
<p>继续在 Git Bash 中输入：<br>cnpm install hexo -server –save<br>cnpm install hexo-deployer-git –save</p>
</blockquote>
</li>
<li><p>编辑全局 hexo 的配置文件：_config.yml</p>
<blockquote>
<p>官网对此配置的介绍：<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/configuration.html</a><br>我自己的编辑内容初稿（你需要认真看的是含有中文注释的内容）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https://hexo.io/docs/configuration.html</span><br><span class="line">## Source: https://github.com/hexojs/hexo/</span><br><span class="line"></span><br><span class="line"># Site，这一块区域主要是设置博客的主要说明，需要注意的是：每个冒号后面都是有一个空格，然后再书写自己的内容的</span><br><span class="line">title: YouMeek Code</span><br><span class="line">subtitle: 这里只有代码相关，要了解更多 &gt;&gt;&gt; YouMeek.com</span><br><span class="line">description: 这里是 YouMeek.com 一部分</span><br><span class="line">author: Judas.n</span><br><span class="line">email: 363379444@qq.com</span><br><span class="line">language: zh-CN</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"># URL，这一块一般可以设置的是 url 这个参数，比如我要设置绑定域名的，这里就需要填写我的域名信息</span><br><span class="line">## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;</span><br><span class="line">url: http://code.youmeek.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"># Directory</span><br><span class="line">source_dir: source</span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"># Writing</span><br><span class="line">new_post_name: :title.md # File name of new posts</span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: false # Transform title into titlecase</span><br><span class="line">external_link: true # Open external links in new tab</span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: false</span><br><span class="line">post_asset_folder: false</span><br><span class="line">relative_link: false</span><br><span class="line">future: true</span><br><span class="line">highlight:</span><br><span class="line">  enable: true</span><br><span class="line">  line_number: true</span><br><span class="line">  auto_detect: false</span><br><span class="line">  tab_replace:</span><br><span class="line"></span><br><span class="line"># Category &amp; Tag</span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"># Date / Time format</span><br><span class="line">## Hexo uses Moment.js to parse and display date</span><br><span class="line">## You can customize the date format as defined in</span><br><span class="line">## http://momentjs.com/docs/#/displaying/format/</span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: yelee</span><br><span class="line"></span><br><span class="line"># Deployment</span><br><span class="line">## 这里是重点，这里是修改发布地址，因为我们前面已经加了 SSH 密钥信息在 Github 设置里面了，所以只要我们电脑里面持有那两个密钥文件就可以无需密码地跟 Github 做同步。</span><br><span class="line">## 需要注意的是这里的 repo 采用的是 ssh 的地址，而不是 https 的。分支我们默认采用 master 分支，以后你翅膀硬了要换其他也无所谓。</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:judasn/judasn.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>编辑全局配置后我们需要重新部署：</p>
<blockquote>
<p>继续在 Git Bash 中输入命令：<br>先清除掉已经生成的旧文件：<strong><font color="red">hexo clean</font></strong><br>再生成一次静态文件：<strong><font color="red">hexo generate</font></strong><br>在本地预览下：<strong><font color="red">hexo server</font></strong><br>本地没问题之后，Ctrl + C 停掉本地预览，使用部署命令部署到 Github 上：<strong><font color="red">hexo deploy</font></strong>，有弹出下面提示框，请输入：yes<br><img src="http://img.youmeek.com/2016/hexo-start-d-1.jpg" alt=""><br>提交成功效果如下：<br><img src="http://img.youmeek.com/2016/hexo-start-d-2.jpg" alt=""><br>访问服务器地址进行检查：<a href="http://judasn.github.io，效果如下" target="_blank" rel="external">http://judasn.github.io，效果如下</a><br><img src="http://img.youmeek.com/2016/hexo-start-d-3.jpg" alt=""></p>
</blockquote>
</li>
<li>通过上面几次流程我们也就可以总结：以后，每次发表新文章要部署都按这样的流程来：<blockquote>
<p><strong><font color="red">hexo clean</font></strong><br><strong><font color="red">hexo generate</font></strong><br><strong><font color="red">hexo deploy</font></strong></p>
</blockquote>
</li>
<li>也因为这几个命令太频繁了，所以又有了精简版的命令：<blockquote>
<p><strong><font color="red">hexo clean == hexo clean</font></strong><br><strong><font color="red">hexo g == hexo generate</font></strong><br><strong><font color="red">hexo s == hexo server</font></strong><br><strong><font color="red">hexo d == hexo deploy</font></strong></p>
</blockquote>
</li>
</ul>
<h2 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h2><ol>
<li>绑定域名不排除会遇到很多网络问题或是七七八八，所以这里先提供先官网的一些说明：<blockquote>
<p><a href="https://help.github.com/articles/setting-up-your-pages-site-repository/" target="_blank" rel="external">https://help.github.com/articles/setting-up-your-pages-site-repository/</a><br><a href="https://help.github.com/articles/quick-start-setting-up-a-custom-domain/" target="_blank" rel="external">https://help.github.com/articles/quick-start-setting-up-a-custom-domain/</a><br><a href="https://help.github.com/articles/setting-up-an-apex-domain/" target="_blank" rel="external">https://help.github.com/articles/setting-up-an-apex-domain/</a><br><a href="https://help.github.com/articles/troubleshooting-custom-domains/" target="_blank" rel="external">https://help.github.com/articles/troubleshooting-custom-domains/</a><br><a href="https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/" target="_blank" rel="external">https://help.github.com/articles/custom-domain-redirects-for-github-pages-sites/</a></p>
</blockquote>
</li>
<li>首先我们要一个 CNAME 文件（文件名叫 CNAME，没有文件后缀的），把该文件放在 E:\git_work_space\hexo\source 目录下，以后一些需要放在根目录的资源文件都可以放这里。如果你找不到这样的文件可以到我的项目上下载：<a href="https://github.com/judasn/judasn.github.io" target="_blank" rel="external">https://github.com/judasn/judasn.github.io</a><blockquote>
<p>CNAME 上的内容需要写你具体要绑定的域名信息，比如我是：code.youmeek.com，具体你可以参考下图：</p>
</blockquote>
</li>
</ol>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="LiXUEPING WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LiXUEPING Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/2016-02-01-hehe/" rel="next" title="hehe">
                <i class="fa fa-chevron-left"></i> hehe
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/07/2016-04-07-gitlab部署安装/" rel="prev" title="GitLab部署">
                GitLab部署 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/06/2016-04-06-hexo操作/"
     data-title="hexo操作总结"
     data-content=""
     data-url="http://www.lflxp.cn/2016/04/06/2016-04-06-hexo操作/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/2016-04-06-hexo操作/"
           data-title="hexo操作总结" data-url="http://www.lflxp.cn/2016/04/06/2016-04-06-hexo操作/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.jpg"
               alt="LiXUEPING" />
          <p class="site-author-name" itemprop="name">LiXUEPING</p>
          <p class="site-description motion-element" itemprop="description">控制自己就能控制世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">66</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lflxp" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lflxp.cn" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  我的博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aws.lflxp.cn" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  管理系统
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank">
                  
                    <i class="fa fa-phone"></i>
                  
                  百度
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://go.lflxp.cn" target="_blank">
                  
                    <i class="fa fa-thumbs-up"></i>
                  
                  GO圣经
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aws.amazon.com/cn" target="_blank">
                  
                    <i class="fa fa-thumbs-up"></i>
                  
                  Aws
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank">
                  
                    <i class="fa fa-thumbs-up"></i>
                  
                  NexT
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fmo008.github.io" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaochj.github.io" target="_blank">昌建</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aws.lflxp.cn/" target="_blank">监控平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wrapbootstrap.com/preview/WB0R5L90S" target="_blank">监控专业平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jiankongbao.com/new_server" target="_blank">监控宝（原型）</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lflxp.cn" target="_blank">我的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lixueping" target="_blank">GITHUB-lixueping</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lflxp" target="_blank">GITHUB-lflxp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.godoc.org" target="_blank">Golang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" target="_blank">PHP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Python.org" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://developer.baidu.com/bae/" target="_blank">百度BAE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sofar.blog.51cto.com/353572/1601552" target="_blank">Mysql_altas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://almsaeedstudio.com/blog/10-Free-Responsive-Bootstrap-Templates-For-2016" target="_blank">网站模板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aws.amazon.com/cn" target="_blank">亚马逊AWS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/kubernetes" target="_blank">Docker 集群编排系统kubernetes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kubernetes.io/v1.1/docs/getting-started-guides/README.html" target="_blank">kubernetes 官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/coreos/etcd" target="_blank">etcd服务发现github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coreos.com/etcd/" target="_blank">etcd 官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://git-scm.com/download/" target="_blank">git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://help.github.com/" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://godoc.org/" target="_blank">godoc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wanwang.aliyun.com" target="_blank">中国万网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mysql.com/" target="_blank">mysql</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oracle.com/index.html" target="_blank">oracle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.mongodb.com/" target="_blank">mongodb</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hortonworks.com/hdp/whats-new/" target="_blank">HDP 2.3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://djangobook.py3k.cn/2.0/" target="_blank">DjangoBook2.0 学习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iteedu.com/webtech/python/djangocn2/chapter06.php" target="_blank">DjangoBook2.0 有图片</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.djangoproject.com/en/dev/howto/custom-template-tags/" target="_blank">Custom template tags and filters</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.djangoproject.com/en/dev/ref/contrib/messages/" target="_blank">The messages framework</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.djangoproject.com/en/dev/howto/outputting-csv/" target="_blank">Outputting CSV with Django</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/81312/" target="_blank">Sublime Text3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://su.baidu.com/" target="_blank">百度云CDN加速</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jingyan.baidu.com/article/27fa7326e7208946f9271f67.html?qq-pf-to=pcqq.c2c" target="_blank">百度云CDN配置</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://go.lflxp.cn" target="_blank">GO语言圣经</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/astaxie/Go-in-Action/blob/master/ebook/zh/preface.md" target="_blank">Go实战开发之目录</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://davidstutz.github.io/bootstrap-multiselect/" target="_blank">Bootstrap-multiselect</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jb51.net/LINUXjishu/409416.html" target="_blank">vagrant使用</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.vagrantbox.es/" target="_blank">vagrant官网资源下载</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coreos.com/" target="_blank">CoreOs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://echarts.baidu.com.cn/examples.html" target="_blank">ECharts</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.oschina.net/dddttttt/blog/304200" target="_blank">Django模板标签</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/engine/reference/builder/" target="_blank">DockerFile Builder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pengky.cn/zindex01.html" target="_blank">新能源科学技术</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/kalcaddle/KODExplorer" target="_blank">KODExplorer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://code.youmeek.com/2016/02/28/2016/02/Hexo/#footer" target="_blank">Github 空间搭建 Hexo</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo搭建博客命令"><span class="nav-number">1.</span> <span class="nav-text">hexo搭建博客命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-Hexo-框架"><span class="nav-number">1.1.</span> <span class="nav-text">安装 Hexo 框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-Hexo-项目"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建 Hexo 项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选用其他主题"><span class="nav-number">1.1.2.</span> <span class="nav-text">选用其他主题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加「标签」页面-hexo-new-page-tags"><span class="nav-number">1.2.</span> <span class="nav-text">添加「标签」页面  hexo new page tags</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加「分类」页面"><span class="nav-number">1.3.</span> <span class="nav-text">添加「分类」页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-源设置"><span class="nav-number">1.4.</span> <span class="nav-text">Node.js 源设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把本地的博客内容同步到-Github-上"><span class="nav-number">1.5.</span> <span class="nav-text">把本地的博客内容同步到 Github 上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">1.6.</span> <span class="nav-text">绑定域名</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXUEPING</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lflxp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
