<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="django," />





  <link rel="alternate" href="/atom.xml" title="爱像水墨青花 何惧刹那芳华" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="在第三章，我们已经对基本的Django视图和URL配置做了介绍。 在这一章，将进一步说明框架中这两个部分的高级机能。4
URLconf 技巧URLconf没什么特别的，就象 Django 中其它东西一样，它们只是 Python 代码。 你可以在几方面从中得到好处，正如下面所描述的。
流线型化(Streamlining)函数导入
看下这个 URLconf，它是建立在第三章的例子上:
from dja">
<meta property="og:type" content="article">
<meta property="og:title" content="第八章 高级视图和URL配置">
<meta property="og:url" content="http://www.lflxp.cn/2016/04/06/2016-02-22-第八章 高级视图和URL配置/index.html">
<meta property="og:site_name" content="爱像水墨青花 何惧刹那芳华">
<meta property="og:description" content="在第三章，我们已经对基本的Django视图和URL配置做了介绍。 在这一章，将进一步说明框架中这两个部分的高级机能。4
URLconf 技巧URLconf没什么特别的，就象 Django 中其它东西一样，它们只是 Python 代码。 你可以在几方面从中得到好处，正如下面所描述的。
流线型化(Streamlining)函数导入
看下这个 URLconf，它是建立在第三章的例子上:
from dja">
<meta property="og:updated_time" content="2016-04-06T11:28:00.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第八章 高级视图和URL配置">
<meta name="twitter:description" content="在第三章，我们已经对基本的Django视图和URL配置做了介绍。 在这一章，将进一步说明框架中这两个部分的高级机能。4
URLconf 技巧URLconf没什么特别的，就象 Django 中其它东西一样，它们只是 Python 代码。 你可以在几方面从中得到好处，正如下面所描述的。
流线型化(Streamlining)函数导入
看下这个 URLconf，它是建立在第三章的例子上:
from dja">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6270391365704615000,
      author: '博主'
    }
  };
</script>

  <title> 第八章 高级视图和URL配置 | 爱像水墨青花 何惧刹那芳华 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb05bb32276230ed42405c8e64b1be45";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">爱像水墨青花 何惧刹那芳华</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">思想与技术的碰撞</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fighter-jet fa-fw"></i> <br />
            
            留言板
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '_VYNMxKzPVW1G-MrUtKi','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                第八章 高级视图和URL配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-06T18:31:45+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Django-book-2-0/" itemprop="url" rel="index">
                    <span itemprop="name">Django book 2.0</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/2016-02-22-第八章 高级视图和URL配置/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/2016-02-22-第八章 高级视图和URL配置/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在第三章，我们已经对基本的Django视图和URL配置做了介绍。 在这一章，将进一步说明框架中这两个部分的高级机能。4</p>
<p>URLconf 技巧<br>URLconf没什么特别的，就象 Django 中其它东西一样，它们只是 Python 代码。 你可以在几方面从中得到好处，正如下面所描述的。</p>
<p>流线型化(Streamlining)函数导入</p>
<p>看下这个 URLconf，它是建立在第三章的例子上:</p>
<p>from django.conf.urls.defaults import *<br>from mysite.views import hello, current_datetime, hours_ahead</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^hello/$’, hello),<br>    (r’^time/$’, current_datetime),<br>    (r’^time/plus/(\d{1,2})/$’, hours_ahead),<br>)<br>正如第三章中所解释的，在 URLconf 中的每一个入口包括了它所关联的视图函数，直接传入了一个函数对象。 这就意味着需要在模块开始处导入视图函数。</p>
<p>但随着 Django 应用变得复杂，它的 URLconf 也在增长，并且维护这些导入可能使得管理变麻烦。 (对每个新的view函数，你不得不记住要导入它，并且采用这种方法会使导入语句将变得相当长。)可以通过导入 views 模块本身来避免这个麻烦。 下面例子的URLconf与前一个等价：</p>
<p>from django.conf.urls.defaults import <em><br><em>*from mysite import views</em></em></p>
<p>urlpatterns = patterns(‘’,<br>    (r’^hello/$’, <strong>views.hello</strong> ),<br>    (r’^time/$’, <strong>views.current_datetime</strong> ),<br>    (r’^time/plus/(d{1,2})/$’, <strong>views.hours_ahead</strong> ),<br>)<br>Django 还提供了另一种方法可以在 URLconf 中为某个特别的模式指定视图函数： 你可以传入一个包含模块名和函数名的字符串，而不是函数对象本身。 继续示例:7</p>
<p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^hello/$’, <strong>‘mysite.views.hello’</strong> ),<br>    (r’^time/$’, <strong>‘mysite.views.current_datetime’</strong> ),<br>    (r’^time/plus/(d{1,2})/$’, <strong>‘mysite.views.hours_ahead’</strong> ),<br>)<br>(注意视图名前后的引号。 应该使用带引号的 ‘mysite.views.current_datetime’ 而不是 mysite.views.current_datetime 。)3</p>
<p>使用这个技术，就不必导入视图函数了；Django 会在第一次需要它时根据字符串所描述的视图函数的名字和路径，导入合适的视图函数。</p>
<p>当使用字符串技术时，你可以采用更简化的方式：提取出一个公共视图前缀。 在我们的URLconf例子中，每个视图字符串的开始部分都是<code>\，造成重复输入。 我们可以把公共的前缀提取出来，作为第一个参数传给\</code>函数：5</p>
<p>System Message: WARNING/2 (<string>, line 99); backlink</string></p>
<p>Inline literal start-string without end-string.</p>
<p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(<strong>‘mysite.views’</strong> ,<br>    (r’^hello/$’, <strong>‘hello’</strong> ),<br>    (r’^time/$’, <strong>‘current_datetime’</strong> ),<br>    (r’^time/plus/(d{1,2})/$’, <strong>‘hours_ahead’</strong> ),<br>)<br>注意既不要在前缀后面跟着一个点号(“.” )，也不要在视图字符串前面放一个点号。 Django 会自动处理它们。</p>
<p>牢记这两种方法，哪种更好一些呢？ 这取决于你的个人编码习惯和需要。</p>
<p>字符串方法的好处如下:</p>
<p>更紧凑，因为不需要你导入视图函数。</p>
<p>如果你的视图函数存在于几个不同的 Python 模块的话，它可以使得 URLconf 更易读和管理。</p>
<p>函数对象方法的好处如下:</p>
<p>更容易对视图函数进行包装(wrap)。 参见本章后面的《包装视图函数》一节。</p>
<p>更 Pythonic，就是说，更符合 Python 的传统，如把函数当成对象传递。</p>
<p>两个方法都是有效的，甚至你可以在同一个 URLconf 中混用它们。 决定权在你。</p>
<p>使用多个视图前缀2</p>
<p>在实践中，如果你使用字符串技术，特别是当你的 URLconf 中没有一个公共前缀时，你最终可能混合视图。 然而，你仍然可以利用视图前缀的简便方式来减少重复。 只要增加多个 patterns() 对象，象这样:</p>
<p>旧的:</p>
<p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^hello/$’, ‘mysite.views.hello’),<br>    (r’^time/$’, ‘mysite.views.current_datetime’),<br>    (r’^time/plus/(\d{1,2})/$’, ‘mysite.views.hours_ahead’),<br>    (r’^tag/(\w+)/$’, ‘weblog.views.tag’),<br>)<br>新的:14</p>
<p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘mysite.views’,<br>    (r’^hello/$’, ‘hello’),<br>    (r’^time/$’, ‘current_datetime’),<br>    (r’^time/plus/(\d{1,2})/$’, ‘hours_ahead’),<br>)</p>
<p>urlpatterns += patterns(‘weblog.views’,<br>    (r’^tag/(\w+)/$’, ‘tag’),<br>)<br>整个框架关注的是存在一个名为 urlpatterns 的模块级别的变量。如上例，这个变量可以动态生成。 这里我们要特别说明一下，patterns()返回的对象是可相加的，这个特性可能是大家没有想到的。9</p>
<p>调试模式中的特例</p>
<p>说到动态构建 urlpatterns，你可能想利用这一技术，在 Django 的调试模式下修改 URLconf 的行为。 为了做到这一点，只要在运行时检查 DEBUG 配置项的值即可，如:</p>
<p>from django.conf import settings<br>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^$’, views.homepage),<br>    (r’^(\d{4})/([a-z]{3})/$’, views.archive_month),<br>)</p>
<p>if settings.DEBUG:<br>    urlpatterns += patterns(‘’,<br>        (r’^debuginfo/$’, views.debug),<br>    )<br>在这个例子中，URL链接/debuginfo/ 只在你的 DEBUG 配置项设为 True 时才有效。</p>
<p>使用命名组</p>
<p>在目前为止的所有 URLconf 例子中，我们使用简单的无命名 正则表达式组，即，在我们想要捕获的URL部分上加上小括号，Django 会将捕获的文本作为位置参数传递给视图函数。 在更高级的用法中，还可以使用 命名 正则表达式组来捕获URL，并且将其作为 关键字 参数传给视图。</p>
<p>关键字参数 对比 位置参数</p>
<p>一个 Python 函数可以使用关键字参数或位置参数来调用，在某些情况下，可以同时进行使用。 在关键字参数调用中，你要指定参数的名字和传入的值。 在位置参数调用中，你只需传入参数，不需要明确指明哪个参数与哪个值对应，它们的对应关系隐含在参数的顺序中。</p>
<p>例如，考虑这个简单的函数:</p>
<p>def sell(item, price, quantity):<br>    print “Selling %s unit(s) of %s at %s” % (quantity, item, price)<br>为了使用位置参数来调用它，你要按照在函数定义中的顺序来指定参数。</p>
<p>sell(‘Socks’, ‘$2.50’, 6)<br>为了使用关键字参数来调用它，你要指定参数名和值。 下面的语句是等价的:</p>
<p>sell(item=’Socks’, price=’$2.50’, quantity=6)<br>sell(item=’Socks’, quantity=6, price=’$2.50’)<br>sell(price=’$2.50’, item=’Socks’, quantity=6)<br>sell(price=’$2.50’, quantity=6, item=’Socks’)<br>sell(quantity=6, item=’Socks’, price=’$2.50’)<br>sell(quantity=6, price=’$2.50’, item=’Socks’)<br>最后，你可以混合关键字和位置参数，只要所有的位置参数列在关键字参数之前。 下面的语句与前面的例子是等价:</p>
<p>sell(‘Socks’, ‘$2.50’, quantity=6)<br>sell(‘Socks’, price=’$2.50’, quantity=6)<br>sell(‘Socks’, quantity=6, price=’$2.50’)<br>在 Python 正则表达式中，命名的正则表达式组的语法是 (?P<name>pattern) ，这里 name 是组的名字，而 pattern 是匹配的某个模式。3</name></p>
<p>下面是一个使用无名组的 URLconf 的例子:</p>
<p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^articles/(\d{4})/$’, views.year_archive),<br>    (r’^articles/(\d{4})/(\d{2})/$’, views.month_archive),<br>)<br>下面是相同的 URLconf，使用命名组进行了重写:</p>
<p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^articles/(?P<year>\d{4})/$’, views.year_archive),<br>    (r’^articles/(?P<year>\d{4})/(?P<month>\d{2})/$’, views.month_archive),<br>)<br>这段代码和前面的功能完全一样，只有一个细微的差别： 取的值是以关键字参数的方式而不是以位置参数的方式传递给视图函数的。</month></year></year></p>
<p>例如，如果不带命名组，请求 /articles/2006/03/ 将会等同于这样的函数调用：</p>
<p>month_archive(request, ‘2006’, ‘03’)<br>而带命名组，同样的请求就会变成这样的函数调用：</p>
<p>month_archive(request, year=’2006’, month=’03’)<br>使用命名组可以让你的URLconfs更加清晰，减少搞混参数次序的潜在BUG，还可以让你在函数定义中对参数重新排序。 接着上面这个例子，如果我们想修改URL把月份放到 年份的 前面 ，而不使用命名组的话，我们就不得不去修改视图 month_archive 的参数次序。 如果我们使用命名组的话，修改URL里提取参数的次序对视图没有影响。5</p>
<p>当然，命名组的代价就是失去了简洁性： 一些开发者觉得命名组的语法丑陋和显得冗余。 命名组的另一个好处就是可读性强。</p>
<p>理解匹配/分组算法</p>
<p>需要注意的是如果在URLconf中使用命名组，那么命名组和非命名组是不能同时存在于同一个URLconf的模式中的。 如果你这样做，Django不会抛出任何错误，但你可能会发现你的URL并没有像你预想的那样匹配正确。 具体地，以下是URLconf解释器有关正则表达式中命名组和 非命名组所遵循的算法:</p>
<p>如果有任何命名的组，Django会忽略非命名组而直接使用命名组。</p>
<p>否则，Django会把所有非命名组以位置参数的形式传递。</p>
<p>在以上的两种情况，Django同时会以关键字参数的方式传递一些额外参数。 更具体的信息可参考下一节。</p>
<p>传递额外的参数到视图函数中</p>
<p>有时你会发现你写的视图函数是十分类似的，只有一点点的不同。 比如说，你有两个视图，它们的内容是一致的，除了它们所用的模板不太一样：</p>
<h1 id="urls-py"><a href="#urls-py" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^foo/$’, views.foo_view),<br>    (r’^bar/$’, views.bar_view),<br>)</p>
<h1 id="views-py"><a href="#views-py" class="headerlink" title="views.py"></a>views.py</h1><p>from django.shortcuts import render_to_response<br>from mysite.models import MyModel</p>
<p>def foo_view(request):<br>    m_list = MyModel.objects.filter(is_new=True)<br>    return render_to_response(‘template1.html’, {‘m_list’: m_list})</p>
<p>def bar_view(request):<br>    m_list = MyModel.objects.filter(is_new=True)<br>    return render_to_response(‘template2.html’, {‘m_list’: m_list})<br>我们在这代码里面做了重复的工作，不够简练。 起初你可能会想，通过对两个URL都使用同样的视图，在URL中使用括号捕捉请求，然后在视图中检查并决定使用哪个模板来去除代码的冗余，就像这样：</p>
<h1 id="urls-py-1"><a href="#urls-py-1" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^(foo)/$’, views.foobar_view),<br>    (r’^(bar)/$’, views.foobar_view),<br>)</p>
<h1 id="views-py-1"><a href="#views-py-1" class="headerlink" title="views.py"></a>views.py</h1><p>from django.shortcuts import render_to_response<br>from mysite.models import MyModel</p>
<p>def foobar_view(request, url):<br>    m_list = MyModel.objects.filter(is_new=True)<br>    if url == ‘foo’:<br>        template_name = ‘template1.html’<br>    elif url == ‘bar’:<br>        template_name = ‘template2.html’<br>    return render_to_response(template_name, {‘m_list’: m_list})<br>这种解决方案的问题还是老缺点，就是把你的URL耦合进你的代码里面了。 如果你打算把 /foo/ 改成 /fooey/ 的话，那么你就得记住要去改变视图里面的代码。1</p>
<p>对一个可选URL配置参数的优雅解决方法： URLconf里面的每一个模式都可以包含第三个数据： 一个关键字参数的字典：</p>
<p>有了这个概念以后，我们就可以把我们现在的例子改写成这样：</p>
<h1 id="urls-py-2"><a href="#urls-py-2" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^foo/$’, views.foobar_view, {‘template_name’: ‘template1.html’}),<br>    (r’^bar/$’, views.foobar_view, {‘template_name’: ‘template2.html’}),<br>)</p>
<h1 id="views-py-2"><a href="#views-py-2" class="headerlink" title="views.py"></a>views.py</h1><p>from django.shortcuts import render_to_response<br>from mysite.models import MyModel</p>
<p>def foobar_view(request, template_name):<br>    m_list = MyModel.objects.filter(is_new=True)<br>    return render_to_response(template_name, {‘m_list’: m_list})<br>如你所见，这个例子中，URLconf指定了 template_name 。 而视图函数会把它当成另一个参数。1</p>
<p>这种使用额外的URLconf参数的技术以最小的代价给你提供了向视图函数传递额外信息的一个好方法。 正因如此，这技术已被很多Django的捆绑应用使用，其中以我们将在第11章讨论的通用视图系统最为明显。</p>
<p>下面的几节里面有一些关于你可以怎样把额外URLconf参数技术应用到你自己的工程的建议。</p>
<p>伪造捕捉到的URLconf值<br>比如说你有匹配某个模式的一堆视图，以及一个并不匹配这个模式但视图逻辑是一样的URL。 这种情况下，你可以通过向同一个视图传递额外URLconf参数来伪造URL值的捕捉。</p>
<p>例如，你可能有一个显示某一个特定日子的某些数据的应用，URL类似这样的：</p>
<p>/mydata/jan/01/<br>/mydata/jan/02/<br>/mydata/jan/03/</p>
<h1 id="…"><a href="#…" class="headerlink" title="…"></a>…</h1><p>/mydata/dec/30/<br>/mydata/dec/31/<br>这太简单了，你可以在一个URLconf中捕捉这些值，像这样（使用命名组的方法）：</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^mydata/(?P<month>\w{3})/(?P<day>\d\d)/$’, views.my_view),<br>)<br>然后视图函数的原型看起来会是：</day></month></p>
<p>def my_view(request, month, day):</p>
<pre><code># ....
</code></pre><p>这种解决方案很直接，没有用到什么你没见过的技术。 当你想添加另外一个使用 my_view 视图但不包含month和/或者day的URL时，问题就出现了。</p>
<p>比如你可能会想增加这样一个URL， /mydata/birthday/ ， 这个URL等价于 /mydata/jan/06/ 。这时你可以这样利用额外URLconf参数：</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^mydata/birthday/$’, views.my_view, {‘month’: ‘jan’, ‘day’: ‘06’}),<br>    (r’^mydata/(?P<month>\w{3})/(?P<day>\d\d)/$’, views.my_view),<br>)<br>在这里最帅的地方莫过于你根本不用改变你的视图函数。 视图函数只会关心它 获得 了 参数，它不会去管这些参数到底是捕捉回来的还是被额外提供的。month和day25</day></month></p>
<p>创建一个通用视图<br>抽取出我们代码中共性的东西是一个很好的编程习惯。 比如，像以下的两个Python函数：</p>
<p>def say_hello(person_name):<br>    print ‘Hello, %s’ % person_name</p>
<p>def say_goodbye(person_name):<br>    print ‘Goodbye, %s’ % person_name<br>我们可以把问候语提取出来变成一个参数：</p>
<p>def greet(person_name, greeting):<br>    print ‘%s, %s’ % (greeting, person_name)<br>通过使用额外的URLconf参数，你可以把同样的思想应用到Django的视图中。</p>
<p>了解这个以后，你可以开始创作高抽象的视图。 更具体地说，比如这个视图显示一系列的 Event 对象，那个视图显示一系列的 BlogEntry 对象，并意识到它们都是一个用来显示一系列对象的视图的特例，而对象的类型其实就是一个变量。</p>
<p>以这段代码作为例子：</p>
<h1 id="urls-py-3"><a href="#urls-py-3" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^events/$’, views.event_list),<br>    (r’^blog/entries/$’, views.entry_list),<br>)</p>
<h1 id="views-py-3"><a href="#views-py-3" class="headerlink" title="views.py"></a>views.py</h1><p>from django.shortcuts import render_to_response<br>from mysite.models import Event, BlogEntry</p>
<p>def event_list(request):<br>    obj_list = Event.objects.all()<br>    return render_to_response(‘mysite/event_list.html’, {‘event_list’: obj_list})</p>
<p>def entry_list(request):<br>    obj_list = BlogEntry.objects.all()<br>    return render_to_response(‘mysite/blogentry_list.html’, {‘entry_list’: obj_list})<br>这两个视图做的事情实质上是一样的： 显示一系列的对象。 让我们把它们显示的对象的类型抽象出来：</p>
<h1 id="urls-py-4"><a href="#urls-py-4" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import models, views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^events/$’, views.object_list, {‘model’: models.Event}),<br>    (r’^blog/entries/$’, views.object_list, {‘model’: models.BlogEntry}),<br>)</p>
<h1 id="views-py-4"><a href="#views-py-4" class="headerlink" title="views.py"></a>views.py</h1><p>from django.shortcuts import render_to_response</p>
<p>def object_list(request, model):<br>    obj_list = model.objects.all()<br>    template_name = ‘mysite/%s_list.html’ % model.<strong>name</strong>.lower()<br>    return render_to_response(template_name, {‘object_list’: obj_list})<br>就这样小小的改动，我们突然发现我们有了一个可复用的，模型无关的视图！ 从现在开始，当我们需要一个视图来显示一系列的对象时，我们可以简简单单的重用这一个 object_list 视图，而无须另外写视图代码了。 以下是我们做过的事情：</p>
<p>我们通过 model 参数直接传递了模型类。 额外URLconf参数的字典是可以传递任何类型的对象，而不仅仅只是字符串。</p>
<p>这一行： model.objects.all() 是 鸭子界定 （原文：13</p>
<p>我们使用 model.<strong>name</strong>.lower() 来决定模板的名字。 每个Python的类都有一个 <strong>name</strong> 属性返回类名。 这特性在当我们直到运行时刻才知道对象类型的这种情况下很有用。 比如， BlogEntry 类的 <strong>name</strong> 就是字符串 ‘BlogEntry’ 。2</p>
<p>这个例子与前面的例子稍有不同，我们传递了一个通用的变量名给模板。 当然我们可以轻易的把这个变量名改成 blogentry_list 或者 event_list ，不过我们打算把这当作练习留给读者。6</p>
<p>因为数据库驱动的网站都有一些通用的模式，Django提供了一个通用视图的集合，使用它可以节省你的时间。 我们将会在下一章讲讲Django的内置通用视图。</p>
<p>提供视图配置选项<br>如果你发布一个Django的应用，你的用户可能会希望配置上能有些自由度。 这种情况下，为你认为用户可能希望改变的配置选项添加一些钩子到你的视图中会是一个很好的主意。 你可以用额外URLconf参数实现。5</p>
<p>一个应用中比较常见的可供配置代码是模板名字：</p>
<p>def my_view(request, template_name):<br>    var = do_something()<br>    return render_to_response(template_name, {‘var’: var})<br>了解捕捉值和额外参数之间的优先级 额外的选项<br>当冲突出现的时候，额外URLconf参数优先于捕捉值。 也就是说，如果URLconf捕捉到的一个命名组变量和一个额外URLconf参数包含的变量同名时，额外URLconf参数的值会被使用。2</p>
<p>例如，下面这个URLconf：</p>
<p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^mydata/(?P<id>\d+)/$’, views.my_view, {‘id’: 3}),<br>)<br>这里，正则表达式和额外字典都包含了一个 id 。硬编码的（额外字典的） id 将优先使用。 就是说任何请求（比如， /mydata/2/ 或者 /mydata/432432/ ）都会作 id 设置为 3 对待，不管URL里面能捕捉到什么样的值。</id></p>
<p>聪明的读者会发现在这种情况下，在正则表达式里面写上捕捉是浪费时间的，因为 id 的值总是会被字典中的值覆盖。 没错，我们说这个的目的只是为了让你不要犯这样的错误。8</p>
<p>使用缺省视图参数</p>
<p>另外一个方便的特性是你可以给一个视图指定默认的参数。 这样，当没有给这个参数赋值的时候将会使用默认的值。1</p>
<p>例子：</p>
<h1 id="urls-py-5"><a href="#urls-py-5" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^blog/$’, views.page),<br>    (r’^blog/page(?P<num>\d+)/$’, views.page),<br>)</num></p>
<h1 id="views-py-5"><a href="#views-py-5" class="headerlink" title="views.py"></a>views.py</h1><p>def page(request, num=’1’):</p>
<pre><code># Output the appropriate page of blog entries, according to num.
# ...
</code></pre><p>在这里，两个URL表达式都指向了同一个视图 views.page ，但是第一个表达式没有传递任何参数。 如果匹配到了第一个样式， page() 函数将会对参数 num 使用默认值 “1” ，如果第二个表达式匹配成功， page() 函数将使用正则表达式传递过来的num的值。8</p>
<p>（注：我们已经注意到设置默认参数值是字符串 <code>‘1’</code> ，不是整数<code>1</code> 。为了保持一致，因为捕捉给<code>num</code> 的值总是字符串。</p>
<p>就像前面解释的一样，这种技术与配置选项的联用是很普遍的。 以下这个例子比提供视图配置选项一节中的例子有些许的改进。</p>
<p>def my_view(request, template_name=’mysite/my_view.html’):<br>    var = do_something()<br>    return render_to_response(template_name, {‘var’: var})<br>特殊情况下的视图</p>
<p>有时你有一个模式来处理在你的URLconf中的一系列URL，但是有时候需要特别处理其中的某个URL。 在这种情况下，要使用将URLconf中把特殊情况放在首位的线性处理方式 。</p>
<p>比方说，你可以考虑通过下面这个URLpattern所描述的方式来向Django的管理站点添加一个目标页面1</p>
<p>urlpatterns = patterns(‘’,</p>
<pre><code># ...
(&apos;^([^/]+)/([^/]+)/add/$&apos;, views.add_stage),
# ...
</code></pre><p>)<br>这将匹配像 /myblog/entries/add/ 和 /auth/groups/add/ 这样的URL 。然而，对于用户对象的添加页面（ /auth/user/add/ ）是个特殊情况，因为它不会显示所有的表单域，它显示两个密码域等等。 我们 可以 在视图中特别指出以解决这种情况：</p>
<p>def add_stage(request, app_label, model_name):<br>    if app_label == ‘auth’ and model_name == ‘user’:</p>
<pre><code>    # do special-case code
else:
    # do normal code
</code></pre><p>不过，就如我们多次在这章提到的，这样做并不优雅： 因为它把URL逻辑放在了视图中。 更优雅的解决方法是，我们要利用URLconf从顶向下的解析顺序这个特点：</p>
<p>urlpatterns = patterns(‘’,</p>
<pre><code># ...
(&apos;^auth/user/add/$&apos;, views.user_add_stage),
(&apos;^([^/]+)/([^/]+)/add/$&apos;, views.add_stage),
# ...
</code></pre><p>)<br>在这种情况下，象 /auth/user/add/ 的请求将会被 user_add_stage 视图处理。 尽管URL也匹配第二种模式，它会先匹配上面的模式。 （这是短路逻辑。）4</p>
<p>从URL中捕获文本</p>
<p>每个被捕获的参数将被作为纯Python字符串来发送，而不管正则表达式中的格式。 举个例子，在这行URLConf中：</p>
<p>(r’^articles/(?P<year>\d{4})/$’, views.year_archive),<br>尽管 \d{4} 将只匹配整数的字符串，但是参数 year 是作为字符串传至 views.year_archive() 的，而不是整型。</year></p>
<p>当你在写视图代码时记住这点很重要，许多Python内建的方法对于接受的对象的类型很讲究。 许多内置Python函数是挑剔的（这是理所当然的）只接受特定类型的对象。 一个典型的的错误就是用字符串值而不是整数值来创建 datetime.date 对象：7</p>
<blockquote>
<blockquote>
<blockquote>
<p>import datetime<br>datetime.date(‘1993’, ‘7’, ‘9’)<br>Traceback (most recent call last):<br>    …<br>TypeError: an integer is required<br>datetime.date(1993, 7, 9)<br>datetime.date(1993, 7, 9)<br>回到URLconf和视图处，错误看起来很可能是这样：</p>
</blockquote>
</blockquote>
</blockquote>
<h1 id="urls-py-6"><a href="#urls-py-6" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^articles/(\d{4})/(\d{2})/(\d{2})/$’, views.day_archive),<br>)</p>
<h1 id="views-py-6"><a href="#views-py-6" class="headerlink" title="views.py"></a>views.py</h1><p>import datetime</p>
<p>def day_archive(request, year, month, day):</p>
<pre><code># The following statement raises a TypeError!
date = datetime.date(year, month, day)
</code></pre><p>因此， day_archive() 应该这样写才是正确的：</p>
<p>def day_archive(request, year, month, day):<br>    date = datetime.date(int(year), int(month), int(day))<br>注意，当你传递了一个并不完全包含数字的字符串时， int() 会抛出 ValueError 的异常，不过我们已经避免了这个错误，因为在URLconf的正则表达式中已经确保只有包含数字的字符串才会传到这个视图函数中。12</p>
<p>决定URLconf搜索的东西</p>
<p>当一个请求进来时，Django试着将请求的URL作为一个普通Python字符串进行URLconf模式匹配（而不是作为一个Unicode字符串）。 这并不包括 GET 或 POST 参数或域名。 它也不包括第一个斜杠，因为每个URL必定有一个斜杠。2</p>
<p>例如，在向 <a href="http://www.example.com/myapp/" target="_blank" rel="external">http://www.example.com/myapp/</a> 的请求中，Django将试着去匹配 myapp/ 。在向 <a href="http://www.example.com/myapp/?page=3" target="_blank" rel="external">http://www.example.com/myapp/?page=3</a> 的请求中，Django同样会去匹配 myapp/ 。</p>
<p>在解析URLconf时，请求方法（例如， POST ， GET ， HEAD ）并 不会 被考虑。 换而言之，对于相同的URL的所有请求方法将被导向到相同的函数中。 因此根据请求方法来处理分支是视图函数的责任。</p>
<p>视图函数的高级概念</p>
<p>说到关于请求方法的分支，让我们来看一下可以用什么好的方法来实现它。 考虑这个 URLconf/view 设计:</p>
<h1 id="urls-py-7"><a href="#urls-py-7" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,</p>
<pre><code># ...
(r&apos;^somepage/$&apos;, views.some_page),
# ...
</code></pre><p>)</p>
<h1 id="views-py-7"><a href="#views-py-7" class="headerlink" title="views.py"></a>views.py</h1><p>from django.http import Http404, HttpResponseRedirect<br>from django.shortcuts import render_to_response</p>
<p>def some_page(request):<br>    if request.method == ‘POST’:<br>        do_something_for_post()<br>        return HttpResponseRedirect(‘/someurl/‘)<br>    elif request.method == ‘GET’:<br>        do_something_for_get()<br>        return render_to_response(‘page.html’)<br>    else:<br>        raise Http404()<br>在这个示例中，<code>some_page()</code> 视图函数对<code>POST</code> 和<code>GET</code> 这两种请求方法的处理完全不同。 它们唯一的共同点是共享一个URL地址： <code>/somepage/.</code>正如大家所看到的，在同一个视图函数中对<code>POST</code> 和<code>GET</code> 进行处理是一种很初级也很粗糙的做法。 一个比较好的设计习惯应该是，用两个分开的视图函数——一个处理<code>POST</code> 请求，另一个处理<code>GET</code> 请求，然后在相应的地方分别进行调用。3</p>
<p>我们可以像这样做：先写一个视图函数然后由它来具体分派其它的视图，在之前或之后可以执行一些我们自定的程序逻辑。 下边的示例展示了这个技术是如何帮我们改进前边那个简单的<code>some_page()</code> 视图的：</p>
<h1 id="views-py-8"><a href="#views-py-8" class="headerlink" title="views.py"></a>views.py</h1><p>from django.http import Http404, HttpResponseRedirect<br>from django.shortcuts import render_to_response</p>
<p>def method_splitter(request, GET=None, POST=None):<br>    if request.method == ‘GET’ and GET is not None:<br>        return GET(request)<br>    elif request.method == ‘POST’ and POST is not None:<br>        return POST(request)<br>    raise Http404</p>
<p>def some_page_get(request):<br>    assert request.method == ‘GET’<br>    do_something_for_get()<br>    return render_to_response(‘page.html’)</p>
<p>def some_page_post(request):<br>    assert request.method == ‘POST’<br>    do_something_for_post()<br>    return HttpResponseRedirect(‘/someurl/‘)</p>
<h1 id="urls-py-8"><a href="#urls-py-8" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *<br>from mysite import views</p>
<p>urlpatterns = patterns(‘’,</p>
<pre><code># ...
(r&apos;^somepage/$&apos;, views.method_splitter, {&apos;GET&apos;: views.some_page_get, &apos;POST&apos;: views.some_page_post}),
# ...
</code></pre><p>)<br>让我们从头看一下代码是如何工作的：5</p>
<p>我们写了一个新的视图，<code>method_splitter()</code> ，它根据<code>request.method</code> 返回的值来调用相应的视图。可以看到它带有两个关键参数，<code>GET</code> 和<code>POST</code> ，也许应该是<em> 视图函数</em> 。如果<code>request.method</code> 返回<code>GET</code> ，那它就会自动调用<code>GET</code> 视图。 如果<code>request.method</code> 返回的是<code>POST</code> ，那它调用的就是<code>POST</code> 视图。 如果<code>request.method</code> 返回的是其它值（如：<code>HEAD</code> ），或者是没有把<code>GET</code> 或<code>POST</code> 提交给此函数，那它就会抛出一个<code>Http404</code> 错误。</p>
<p>在URLconf中，我们把<code>/somepage/</code> 指到<code>method_splitter()</code> 函数，并把视图函数额外需要用到的<code>GET</code> 和<code>POST</code> 参数传递给它。</p>
<p>最终，我们把<code>some_page()</code> 视图分解到两个视图函数中<code>some_page_get()</code> 和<code>some_page_post()</code> 。这比把所有逻辑都挤到一个单一视图的做法要优雅得多。2</p>
<p>注意，在技术上这些视图函数就不用再去检查<code>request.method</code> 了，因为<code>method_splitter()</code> 已经替它们做了。 （比如，<code>some_page_post()</code> 被调用的时候，我们可以确信<code>request.method</code> 返回的值是<code>post</code> 。）当然，这样做不止更安全也能更好的将代码文档化，这里我们做了一个假定，就是<code>request.method</code> 能象我们所期望的那样工作。4</p>
<p>现在我们就拥有了一个不错的，可以通用的视图函数了，里边封装着由<code>request.method</code> 的返回值来分派不同的视图的程序。关于<code>method_splitter()</code> 就不说什么了，当然，我们可以把它们重用到其它项目中。</p>
<p>然而，当我们做到这一步时，我们仍然可以改进<code>method_splitter</code> 。从代码我们可以看到，它假设<code>Get</code> 和<code>POST</code> 视图除了<code>request</code> 之外不需要任何其他的参数。那么，假如我们想要使用<code>method_splitter</code> 与那种会从URL里捕捉字符，或者会接收一些可选参数的视图一起工作时该怎么办呢？4</p>
<p>为了实现这个，我们可以使用Python中一个优雅的特性 带星号的可变参数 我们先展示这些例子，接着再进行解释</p>
<p>def method_splitter(request, <em>args, **kwargs):<br>    get_view = kwargs.pop(‘GET’, None)<br>    post_view = kwargs.pop(‘POST’, None)<br>    if request.method == ‘GET’ and get_view is not None:<br>        return get_view(request, </em>args, <strong>kwargs)<br>    elif request.method == ‘POST’ and post_view is not None:<br>        return post_view(request, *args, </strong>kwargs)<br>    raise Http404<br>这里,我们重构method_splitter(),去掉了GET和POST两个关键字参数,改而支持使用<em>args和和**kwargs(注意</em>号) 这是一个Python特性，允许函数接受动态的、可变数量的、参数名只在运行时可知的参数。 如果你在函数定义时,只在参数前面加一个<em>号,所有传递给函数的参数将会保存为一个元组. 如果你在函数定义时,在参数前面加两个</em>号,所有传递给函数的关键字参数,将会保存为一个字典1</p>
<p>例如，对于这个函数1</p>
<p>def foo(<em>args, *</em>kwargs):<br>    print “Positional arguments are:”<br>    print args<br>    print “Keyword arguments are:”<br>    print kwargs<br>看一下它是怎么工作的</p>
<blockquote>
<blockquote>
<blockquote>
<p>foo(1, 2, 3)<br>Positional arguments are:<br>(1, 2, 3)<br>Keyword arguments are:<br>{}<br>foo(1, 2, name=’Adrian’, framework=’Django’)<br>Positional arguments are:<br>(1, 2)<br>Keyword arguments are:<br>{‘framework’: ‘Django’, ‘name’: ‘Adrian’}<br>回过头来看，你能发现我们用method_splitter()和<em>args接受*</em>kwargs函数参数并把它们传递到正确的视图。any 但是在我们这样做之前，我们要调用两次获得参数kwargs.pop()GETPOST，如果它们合法的话。 (我们通过指定pop的缺省值为None,来避免由于一个或者多个关键字缺失带来的KeyError)16</p>
</blockquote>
</blockquote>
</blockquote>
<p>包装视图函数</p>
<p>我们最终的视图技巧利用了一个高级python技术。 假设你发现自己在各个不同视图里重复了大量代码，就像 这个例子：</p>
<p>def my_view1(request):<br>    if not request.user.is_authenticated():<br>        return HttpResponseRedirect(‘/accounts/login/‘)</p>
<pre><code># ...
return render_to_response(&apos;template1.html&apos;)
</code></pre><p>def my_view2(request):<br>    if not request.user.is_authenticated():<br>        return HttpResponseRedirect(‘/accounts/login/‘)</p>
<pre><code># ...
return render_to_response(&apos;template2.html&apos;)
</code></pre><p>def my_view3(request):<br>    if not request.user.is_authenticated():<br>        return HttpResponseRedirect(‘/accounts/login/‘)</p>
<pre><code># ...
return render_to_response(&apos;template3.html&apos;)
</code></pre><p>这里，每一个视图开始都检查request.user是否是已经认证的，是的话，当前用户已经成功登陆站点否则就重定向/accounts/login/ (注意,虽然我们还没有讲到request.user,但是14章将要讲到它.就如你所想像的,request.user描述当前用户是登陆的还是匿名)3</p>
<p>如果我们能够丛每个视图里移除那些 重复代，并且只在需要认证的时候指明它们，那就完美了。 我们能够通过使用一个视图包装达到目的。 花点时间来看看这个：3</p>
<p>def requires_login(view):<br>    def new_view(request, <em>args, **kwargs):<br>        if not request.user.is_authenticated():<br>            return HttpResponseRedirect(‘/accounts/login/‘)<br>        return view(request, </em>args, **kwargs)<br>    return new_view<br>函数requires_login,传入一个视图函数view,然后返回一个新的视图函数new_view.这个新的视图函数new_view在函数requires_login内定义 处理request.user.is_authenticated()这个验证,从而决定是否执行原来的view函数2</p>
<p>现在,我们可以从views中去掉if not request.user.is_authenticated()验证.我们可以在URLconf中很容易的用requires_login来包装实现.</p>
<p>from django.conf.urls.defaults import *<br>from mysite.views import requires_login, my_view1, my_view2, my_view3</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^view1/$’, requires_login(my_view1)),<br>    (r’^view2/$’, requires_login(my_view2)),<br>    (r’^view3/$’, requires_login(my_view3)),<br>)<br>优化后的代码和前面的功能一样,但是减少了代码冗余 现在我们建立了一个漂亮,通用的函数requires_login()来帮助我们修饰所有需要它来验证的视图</p>
<p>包含其他URLconf4<br>如果你试图让你的代码用在多个基于Django的站点上，你应该考虑将你的URLconf以包含的方式来处理。</p>
<p>在任何时候，你的URLconf都可以包含其他URLconf模块。 对于根目录是基于一系列URL的站点来说，这是必要的。 例如下面的，URLconf包含了其他URLConf：</p>
<p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^weblog/‘, include(‘mysite.blog.urls’)),<br>    (r’^photos/‘, include(‘mysite.photos.urls’)),<br>    (r’^about/$’, ‘mysite.views.about’),<br>)<br>在前面第6章介绍Django的admin模块时我们曾经见过include. admin模块有他自己的URLconf,你仅仅只需要在你自己的代码中加入include就可以了.</p>
<p>这里有个很重要的地方： 例子中的指向 include() 的正则表达式并 不 包含一个 $ （字符串结尾匹配符），但是包含了一个斜杆。 每当Django遇到 include() 时，它将截断匹配的URL，并把剩余的字符串发往包含的URLconf作进一步处理。6</p>
<p>继续看这个例子，这里就是被包含的URLconf mysite.blog.urls ：</p>
<p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^(\d\d\d\d)/$’, ‘mysite.blog.views.year_detail’),<br>    (r’^(\d\d\d\d)/(\d\d)/$’, ‘mysite.blog.views.month_detail’),<br>)<br>通过这两个URLconf，下面是一些处理请求的例子：</p>
<p>/weblog/2007/ ：在第一个URLconf中，模式 r’^weblog/‘ 被匹配。 因为它是一个 include() ，Django将截掉所有匹配的文本，在这里是 ‘weblog/‘ 。URL剩余的部分是 2007/ ， 将在 mysite.blog.urls 这个URLconf的第一行中被匹配到。 URL仍存在的部分为 2007/ ,与第一行的 mysite.blog.urlsURL设置相匹配。</p>
<p>/weblog//2007/(包含两个斜杠) 在第一个URLconf中,r’^weblog/’匹配 因为它有一个include(),django去掉了匹配的部,在这个例子中匹配的部分是’weblog/’ 剩下的部分是/2007/ (最前面有一个斜杠),不匹配mysite.blog.urls中的任何一行.3</p>
<p>/about/ : 这个匹配第一个URLconf中的 mysite.views.about 视图。</p>
<p>捕获的参数如何和include()协同工作</p>
<p>一个被包含的URLconf接收任何来自parent URLconfs的被捕获的参数，比如:</p>
<h1 id="root-urls-py"><a href="#root-urls-py" class="headerlink" title="root urls.py"></a>root urls.py</h1><p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^(?P<username>\w+)/blog/‘, include(‘foo.urls.blog’)),<br>)</username></p>
<h1 id="foo-urls-blog-py"><a href="#foo-urls-blog-py" class="headerlink" title="foo/urls/blog.py"></a>foo/urls/blog.py</h1><p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^$’, ‘foo.views.blog_index’),<br>    (r’^archive/$’, ‘foo.views.blog_archive’),<br>)<br>在这个例子中，被捕获的 username 变量将传递给被包含的 URLconf，进而传递给那个URLconf中的 每一个 视图函数。2</p>
<p>注意，这个被捕获的参数 总是 传递到被包含的URLconf中的 每一 行，不管那些行对应的视图是否需要这些参数。 因此，这个技术只有在你确实需要那个被传递的参数的时候才显得有用。6</p>
<p>额外的URLconf如何和include()协同工作1</p>
<p>相似的，你可以传递额外的URLconf选项到 include() , 就像你可以通过字典传递额外的URLconf选项到普通的视图。 当你这样做的时候，被包含URLconf的 每一 行都会收到那些额外的参数。</p>
<p>比如，下面的两个URLconf在功能上是相等的。1</p>
<p>第一个：</p>
<h1 id="urls-py-9"><a href="#urls-py-9" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^blog/‘, include(‘inner’), {‘blogid’: 3}),<br>)</p>
<h1 id="inner-py"><a href="#inner-py" class="headerlink" title="inner.py"></a>inner.py</h1><p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^archive/$’, ‘mysite.views.archive’),<br>    (r’^about/$’, ‘mysite.views.about’),<br>    (r’^rss/$’, ‘mysite.views.rss’),<br>)<br>第二个</p>
<h1 id="urls-py-10"><a href="#urls-py-10" class="headerlink" title="urls.py"></a>urls.py</h1><p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^blog/‘, include(‘inner’)),<br>)</p>
<h1 id="inner-py-1"><a href="#inner-py-1" class="headerlink" title="inner.py"></a>inner.py</h1><p>from django.conf.urls.defaults import *</p>
<p>urlpatterns = patterns(‘’,<br>    (r’^archive/$’, ‘mysite.views.archive’, {‘blogid’: 3}),<br>    (r’^about/$’, ‘mysite.views.about’, {‘blogid’: 3}),<br>    (r’^rss/$’, ‘mysite.views.rss’, {‘blogid’: 3}),<br>)<br>这个例子和前面关于被捕获的参数一样（在上一节就解释过这一点），额外的选项将 总是 被传递到被包含的URLconf中的 每一 行，不管那一行对应的视图是否确实作为有效参数接收这些选项，因此，这个技术只有在你确实需要那个被传递的额外参数的时候才显得有用。 因为这个原因，这种技术仅当你确信在涉及到的接受到额外你给出的选项的每个URLconf时有用的才奏效。5</p>
<p>下一章<br>这一章提供了很多高级视图和URLconfs的小提示和技巧。 接下来，在Chapter 9,我们将会将这个先进的处理方案带给djangos模板系统。3</p>
<p>GNU Free Document License. Hosting公司殷勤提供</p>

      
    </div>

    <div>
      
        
<div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center">
  <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton", disable="enable", onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}", style="cursor: pointer; border: 0; outline: 0; border-radius: 100%; padding: 0; margin: 0; letter-spacing: normal; text-transform: none; text-indent: 0px; text-shadow: none">
    <span onmouseover="this.style.color='rgb(236,96,0)';this.style.background='rgb(204,204,204)'" onMouseOut="this.style.color='#fff';this.style.background='rgb(236,96,0)'" style="display: inline-block; width: 70px; height: 70px; border-radius: 100%; line-height: 81px; color: #fff; font: 400 35px/75px 'microsofty'; background: rgb(236,96,0)">赏</span>
  </button>
  <div id="QR" style="display: none;">
    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="LiXUEPING WeChat Pay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>微信打赏</p>
      </div>
    
    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="LiXUEPING Alipay" style="width: 200px; max-width: 100%; display: inline-block"/>
        <p>支付宝打赏</p>
      </div>
    
  </div>
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag">#django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/06/2016-02-21-Vgrant安装配置/" rel="next" title="Vgrant安装配置">
                <i class="fa fa-chevron-left"></i> Vgrant安装配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/2016-02-22-第十四章： 会话、用户和注册/" rel="prev" title="第十四章： 会话、用户和注册">
                第十四章： 会话、用户和注册 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/06/2016-02-22-第八章 高级视图和URL配置/"
     data-title="第八章 高级视图和URL配置"
     data-content=""
     data-url="http://www.lflxp.cn/2016/04/06/2016-02-22-第八章 高级视图和URL配置/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/2016-02-22-第八章 高级视图和URL配置/"
           data-title="第八章 高级视图和URL配置" data-url="http://www.lflxp.cn/2016/04/06/2016-02-22-第八章 高级视图和URL配置/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.jpg"
               alt="LiXUEPING" />
          <p class="site-author-name" itemprop="name">LiXUEPING</p>
          <p class="site-description motion-element" itemprop="description">控制自己就能控制世界</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lflxp" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.lflxp.cn" target="_blank">
                  
                    <i class="fa fa-twitter"></i>
                  
                  我的博客
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aws.lflxp.cn" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  管理系统
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.baidu.com" target="_blank">
                  
                    <i class="fa fa-phone"></i>
                  
                  百度
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://go.lflxp.cn" target="_blank">
                  
                    <i class="fa fa-thumbs-up"></i>
                  
                  GO圣经
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://aws.amazon.com/cn" target="_blank">
                  
                    <i class="fa fa-thumbs-up"></i>
                  
                  Aws
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://theme-next.iissnan.com/getting-started.html" target="_blank">
                  
                    <i class="fa fa-thumbs-up"></i>
                  
                  NexT
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">Links</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://fmo008.github.io" target="_blank">波波</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zhaochj.github.io" target="_blank">昌建</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aws.lflxp.cn/" target="_blank">监控平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wrapbootstrap.com/preview/WB0R5L90S" target="_blank">监控专业平台</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jiankongbao.com/new_server" target="_blank">监控宝（原型）</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lflxp.cn" target="_blank">我的博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lixueping" target="_blank">GITHUB-lixueping</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://github.com/lflxp" target="_blank">GITHUB-lflxp</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.godoc.org" target="_blank">Golang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.baidu.com" target="_blank">PHP</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://Python.org" target="_blank">Python</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://developer.baidu.com/bae/" target="_blank">百度BAE</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sofar.blog.51cto.com/353572/1601552" target="_blank">Mysql_altas</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://almsaeedstudio.com/blog/10-Free-Responsive-Bootstrap-Templates-For-2016" target="_blank">网站模板</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://aws.amazon.com/cn" target="_blank">亚马逊AWS</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/kubernetes" target="_blank">Docker 集群编排系统kubernetes</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://kubernetes.io/v1.1/docs/getting-started-guides/README.html" target="_blank">kubernetes 官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/coreos/etcd" target="_blank">etcd服务发现github</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coreos.com/etcd/" target="_blank">etcd 官网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://git-scm.com/download/" target="_blank">git</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://help.github.com/" target="_blank">GitHub</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://godoc.org/" target="_blank">godoc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wanwang.aliyun.com" target="_blank">中国万网</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.mysql.com/" target="_blank">mysql</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oracle.com/index.html" target="_blank">oracle</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.mongodb.com/" target="_blank">mongodb</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hortonworks.com/hdp/whats-new/" target="_blank">HDP 2.3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://djangobook.py3k.cn/2.0/" target="_blank">DjangoBook2.0 学习</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iteedu.com/webtech/python/djangocn2/chapter06.php" target="_blank">DjangoBook2.0 有图片</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.djangoproject.com/en/dev/howto/custom-template-tags/" target="_blank">Custom template tags and filters</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.djangoproject.com/en/dev/ref/contrib/messages/" target="_blank">The messages framework</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.djangoproject.com/en/dev/howto/outputting-csv/" target="_blank">Outputting CSV with Django</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://python.jobbole.com/81312/" target="_blank">Sublime Text3</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://su.baidu.com/" target="_blank">百度云CDN加速</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://jingyan.baidu.com/article/27fa7326e7208946f9271f67.html?qq-pf-to=pcqq.c2c" target="_blank">百度云CDN配置</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://go.lflxp.cn" target="_blank">GO语言圣经</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/astaxie/Go-in-Action/blob/master/ebook/zh/preface.md" target="_blank">Go实战开发之目录</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://davidstutz.github.io/bootstrap-multiselect/" target="_blank">Bootstrap-multiselect</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jb51.net/LINUXjishu/409416.html" target="_blank">vagrant使用</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.vagrantbox.es/" target="_blank">vagrant官网资源下载</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coreos.com/" target="_blank">CoreOs</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://echarts.baidu.com.cn/examples.html" target="_blank">ECharts</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://my.oschina.net/dddttttt/blog/304200" target="_blank">Django模板标签</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://docs.docker.com/engine/reference/builder/" target="_blank">DockerFile Builder</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://pengky.cn/zindex01.html" target="_blank">新能源科学技术</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/kalcaddle/KODExplorer" target="_blank">KODExplorer</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://code.youmeek.com/2016/02/28/2016/02/Hexo/#footer" target="_blank">Github 空间搭建 Hexo</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py"><span class="nav-number">1.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py"><span class="nav-number">2.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-1"><span class="nav-number">3.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-1"><span class="nav-number">4.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-2"><span class="nav-number">5.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-2"><span class="nav-number">6.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#…"><span class="nav-number">7.</span> <span class="nav-text">…</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-3"><span class="nav-number">8.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-3"><span class="nav-number">9.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-4"><span class="nav-number">10.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-4"><span class="nav-number">11.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-5"><span class="nav-number">12.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-5"><span class="nav-number">13.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-6"><span class="nav-number">14.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-6"><span class="nav-number">15.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-7"><span class="nav-number">16.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-7"><span class="nav-number">17.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#views-py-8"><span class="nav-number">18.</span> <span class="nav-text">views.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-8"><span class="nav-number">19.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#root-urls-py"><span class="nav-number">20.</span> <span class="nav-text">root urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#foo-urls-blog-py"><span class="nav-number">21.</span> <span class="nav-text">foo/urls/blog.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-9"><span class="nav-number">22.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inner-py"><span class="nav-number">23.</span> <span class="nav-text">inner.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#urls-py-10"><span class="nav-number">24.</span> <span class="nav-text">urls.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#inner-py-1"><span class="nav-number">25.</span> <span class="nav-text">inner.py</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiXUEPING</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lflxp"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  





  
  
  

  

  

</body>
</html>
