<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 爱像水墨青花</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lflxp" /><meta name="description" content="Metadata 获取的三种方式  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 0. Metadata 每个Pod都有一些信息，包括但不限于以下的内容：
 Pod 名称 Pod IP Pod 所属的命名空间 Pod 所在的 Node Pod 对应的 service account 每个容器的CPU、内存请求 每个容器的CPU、内存上限 Pod 的标签 Pod 的 annotations  这些信息都可以通过kubectl命令获取，但是有的情况下，我们需要从应用内获取，例如获取当前Pod的地址、主机名等一些信息，这就要求我们必须知道如何在应用内获取Pod的metadata，本文介绍三种应用内获取Pod的metadata的方式，供大家参考。
1. 通过环境变量暴露Metadata 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47  apiVersion:v1kind:Podmetadata:name:downwardspec:containers:-name:mainimage:docker." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://www.lflxp.cn/post/k8s-go/metadata/readme/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Metadata 获取的三种方式  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 0. Metadata 每个Pod都有一些信息，包括但不限于以下的内容：
 Pod 名称 Pod IP Pod 所属的命名空间 Pod 所在的 Node Pod 对应的 service account 每个容器的CPU、内存请求 每个容器的CPU、内存上限 Pod 的标签 Pod 的 annotations  这些信息都可以通过kubectl命令获取，但是有的情况下，我们需要从应用内获取，例如获取当前Pod的地址、主机名等一些信息，这就要求我们必须知道如何在应用内获取Pod的metadata，本文介绍三种应用内获取Pod的metadata的方式，供大家参考。
1. 通过环境变量暴露Metadata 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47  apiVersion:v1kind:Podmetadata:name:downwardspec:containers:-name:mainimage:docker." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lflxp.cn/post/k8s-go/metadata/readme/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Metadata 获取的三种方式  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 0. Metadata 每个Pod都有一些信息，包括但不限于以下的内容：
 Pod 名称 Pod IP Pod 所属的命名空间 Pod 所在的 Node Pod 对应的 service account 每个容器的CPU、内存请求 每个容器的CPU、内存上限 Pod 的标签 Pod 的 annotations  这些信息都可以通过kubectl命令获取，但是有的情况下，我们需要从应用内获取，例如获取当前Pod的地址、主机名等一些信息，这就要求我们必须知道如何在应用内获取Pod的metadata，本文介绍三种应用内获取Pod的metadata的方式，供大家参考。
1. 通过环境变量暴露Metadata 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47  apiVersion:v1kind:Podmetadata:name:downwardspec:containers:-name:mainimage:docker.">

<meta itemprop="wordCount" content="344">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Metadata 获取的三种方式  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 0. Metadata 每个Pod都有一些信息，包括但不限于以下的内容：
 Pod 名称 Pod IP Pod 所属的命名空间 Pod 所在的 Node Pod 对应的 service account 每个容器的CPU、内存请求 每个容器的CPU、内存上限 Pod 的标签 Pod 的 annotations  这些信息都可以通过kubectl命令获取，但是有的情况下，我们需要从应用内获取，例如获取当前Pod的地址、主机名等一些信息，这就要求我们必须知道如何在应用内获取Pod的metadata，本文介绍三种应用内获取Pod的metadata的方式，供大家参考。
1. 通过环境变量暴露Metadata 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47  apiVersion:v1kind:Podmetadata:name:downwardspec:containers:-name:mainimage:docker."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">琵琶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">琵琶</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0-metadata">0. Metadata</a></li>
    <li><a href="#1-通过环境变量暴露metadata">1. 通过环境变量暴露Metadata</a></li>
    <li><a href="#2-以文件的形式传递参数">2. 以文件的形式传递参数</a></li>
    <li><a href="#3-容器外通过api-server获取metadata">3. 容器外通过API server获取metadata</a></li>
    <li><a href="#4-容器内访问-api-server">4. 容器内访问 API Server</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="0001-01-01T00:00:00" title="January 1, 0001">January 1, 0001</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="metadata-获取的三种方式">Metadata 获取的三种方式</h1>
<blockquote>
<p>本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见<a href="https://www.cnblogs.com/cocowool/p/kubeadm_install_kubernetes.html">kubeadm安装kubernetes V1.11.1 集群</a></p>
</blockquote>
<h2 id="0-metadata">0. Metadata</h2>
<p>每个Pod都有一些信息，包括但不限于以下的内容：</p>
<ul>
<li>Pod 名称</li>
<li>Pod IP</li>
<li>Pod 所属的命名空间</li>
<li>Pod 所在的 Node</li>
<li>Pod 对应的 service account</li>
<li>每个容器的CPU、内存请求</li>
<li>每个容器的CPU、内存上限</li>
<li>Pod 的标签</li>
<li>Pod 的 annotations</li>
</ul>
<p>这些信息都可以通过kubectl命令获取，但是有的情况下，我们需要从应用内获取，例如获取当前Pod的地址、主机名等一些信息，这就要求我们必须知道如何在应用内获取Pod的metadata，本文介绍三种应用内获取Pod的metadata的方式，供大家参考。</p>
<h2 id="1-通过环境变量暴露metadata">1. 通过环境变量暴露Metadata</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Pod<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>downward<span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>containers<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>main<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>docker.io/busybox<span class="w">
</span><span class="w">    </span>command<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;sleep&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;99999&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">    </span>resources<span class="p">:</span><span class="w">
</span><span class="w">      </span>requests<span class="p">:</span><span class="w">
</span><span class="w">        </span>cpu<span class="p">:</span><span class="w"> </span>15m<span class="w">
</span><span class="w">        </span>memory<span class="p">:</span><span class="w"> </span>100Ki<span class="w">
</span><span class="w">      </span>limits<span class="p">:</span><span class="w">
</span><span class="w">        </span>cpu<span class="p">:</span><span class="w"> </span>100m<span class="w">
</span><span class="w">        </span>memory<span class="p">:</span><span class="w"> </span>4Mi<span class="w">
</span><span class="w">    </span>env<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>POD_NAME<span class="w">
</span><span class="w">      </span>valueFrom<span class="p">:</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>metadata.name<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>POD_NAMESPACE<span class="w">
</span><span class="w">      </span>valueFrom<span class="p">:</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>metadata.namespace<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>POD_IP<span class="w">
</span><span class="w">      </span>valueFrom<span class="p">:</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>status.podIP<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>NODE_NAME<span class="w">
</span><span class="w">      </span>valueFrom<span class="p">:</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>spec.nodeName<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>SERVICE_ACCOUNT<span class="w">
</span><span class="w">      </span>valueFrom<span class="p">:</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>spec.serviceAccountName<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>CONTAINER_CPU_REQUEST_MILLICORES<span class="w">
</span><span class="w">      </span>valueFrom<span class="p">:</span><span class="w">
</span><span class="w">        </span>resourceFieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>resource<span class="p">:</span><span class="w"> </span>requests.cpu<span class="w">
</span><span class="w">          </span>divisor<span class="p">:</span><span class="w"> </span>1m<span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>CONTAINER_MEMORY_LIMIT_KIBIBYTES<span class="w">
</span><span class="w">      </span>valueFrom<span class="p">:</span><span class="w">
</span><span class="w">        </span>resourceFieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>resource<span class="p">:</span><span class="w"> </span>limits.memory<span class="w">
</span><span class="w">          </span>divisor<span class="p">:</span><span class="w"> </span>1Ki<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>在设置资源请求情况的变量时，会设置一个除数，所以环境变量最后显示计算后的结果。CPU的除数可以是1或者1m，内存的除数可以是1、1k、1Ki、1M、1Mi。
可以看到实际执行的情况
[图片上传失败&hellip;(image-13b224-1541487636046)]</p>
<h2 id="2-以文件的形式传递参数">2. 以文件的形式传递参数</h2>
<p>通过定义<code>downwardAPI</code>卷，可以将环境变量以配置文件的方式暴露给容器的应用。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span>kind<span class="p">:</span><span class="w"> </span>Pod<span class="w">
</span><span class="w"></span>metadata<span class="p">:</span><span class="w">
</span><span class="w">  </span>name<span class="p">:</span><span class="w"> </span>downward<span class="w">
</span><span class="w">  </span>labels<span class="p">:</span><span class="w">
</span><span class="w">    </span>foo<span class="p">:</span><span class="w"> </span>bar<span class="w">
</span><span class="w">  </span>annotations<span class="p">:</span><span class="w">
</span><span class="w">    </span>key1<span class="p">:</span><span class="w"> </span>value1<span class="w">
</span><span class="w">    </span>key2<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">     </span><span class="sd"> </span><span class="sd">multi</span><span class="w">
</span><span class="w">      </span>line<span class="w">
</span><span class="w">      </span>value<span class="w">
</span><span class="w"></span>spec<span class="p">:</span><span class="w">
</span><span class="w">  </span>containers<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>main<span class="w">
</span><span class="w">    </span>image<span class="p">:</span><span class="w"> </span>busybox<span class="w">
</span><span class="w">    </span>command<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&#34;sleep&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;9999999&#34;</span><span class="p">]</span><span class="w">
</span><span class="w">    </span>resources<span class="p">:</span><span class="w">
</span><span class="w">      </span>requests<span class="p">:</span><span class="w">
</span><span class="w">        </span>cpu<span class="p">:</span><span class="w"> </span>15m<span class="w">
</span><span class="w">        </span>memory<span class="p">:</span><span class="w"> </span>100Ki<span class="w">
</span><span class="w">      </span>limits<span class="p">:</span><span class="w">
</span><span class="w"></span>cpu<span class="p">:</span><span class="w"> </span>100m<span class="w">
</span><span class="w">        </span>memory<span class="p">:</span><span class="w"> </span>4Mi<span class="w">
</span><span class="w">    </span>volumeMounts<span class="p">:</span><span class="w">
</span><span class="w">    </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>downward<span class="w">
</span><span class="w">      </span>mountPath<span class="p">:</span><span class="w"> </span>/etc/downward<span class="w">
</span><span class="w">  </span>volumes<span class="p">:</span><span class="w">
</span><span class="w">  </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>downward<span class="w">
</span><span class="w">  </span>downwardAPI<span class="p">:</span><span class="w">
</span><span class="w">      </span>items<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>path<span class="p">:</span><span class="w"> </span><span class="s2">&#34;podName&#34;</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>metadata.name<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>path<span class="p">:</span><span class="w"> </span><span class="s2">&#34;podNamespace&#34;</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>metadata.namespace<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>path<span class="p">:</span><span class="w"> </span><span class="s2">&#34;labels&#34;</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>metadata.labels<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>path<span class="p">:</span><span class="w"> </span><span class="s2">&#34;annotations&#34;</span><span class="w">
</span><span class="w">        </span>fieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>fieldPath<span class="p">:</span><span class="w"> </span>metadata.annotations<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>path<span class="p">:</span><span class="w"> </span><span class="s2">&#34;containerCpuRequestMilliCores&#34;</span><span class="w">
</span><span class="w">        </span>resourceFieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>containerName<span class="p">:</span><span class="w"> </span>main<span class="w">
</span><span class="w">          </span>resource<span class="p">:</span><span class="w"> </span>requests.cpu<span class="w">
</span><span class="w">          </span>divisor<span class="p">:</span><span class="w"> </span>1m<span class="w">
</span><span class="w">      </span>-<span class="w"> </span>path<span class="p">:</span><span class="w"> </span><span class="s2">&#34;containerMemoryLimitBytes&#34;</span><span class="w">
</span><span class="w">        </span>resourceFieldRef<span class="p">:</span><span class="w">
</span><span class="w">          </span>containerName<span class="p">:</span><span class="w"> </span>main<span class="w">
</span><span class="w">          </span>resource<span class="p">:</span><span class="w"> </span>limits.memory<span class="w">
</span><span class="w">          </span>divisor<span class="p">:</span><span class="w"> </span><span class="m">1</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p>创建Pod后可以查看挂载的文件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ kubectl <span class="nb">exec</span> downward ls -lL /etc/downward
</code></pre></td></tr></table>
</div>
</div><p>利用环境变量的方式无法将labels和annotations导入为环境变量，使用挂载文件的方式就可以，我们因此可以查看Pod具有的labels和annotations。当labels和annotations在Pod运行期间被修改后，修改也可以反映到文件上。这也就是为什么不能用作环境变量的原因。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ kubectl <span class="nb">exec</span> downward cat /etc/downward/labels
$ kubectl <span class="nb">exec</span> downward cat /etc/downward/annotations
</code></pre></td></tr></table>
</div>
</div><p><img src="http://upload-images.jianshu.io/upload_images/3736984-78e2c6f3e55fbb53.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>在获取容器的资源请求数据时，我们必须指定容器的名称。不管一个Pod中有一个还是多个容器，我们都需要明确指定容器的名称。利用这种方式，如果一个Pod含有多个容器，我们可以将其他容器的资源使用情况传递到另外一个容器中。</p>
<h2 id="3-容器外通过api-server获取metadata">3. 容器外通过API server获取metadata</h2>
<p>上面介绍的两种方法可以获取Pod的相关信息，但是这些信息并不是完整的，如果我们需要更多的信息，就需要用到API server。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ kubectl cluster-info <span class="c1">#查看API Server的位置</span>
$ curl http://ip:port/ <span class="c1">#查看API列表，如果是https就不行了</span>
<span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># kubectl cluster-info</span>
Kubernetes master is running at https://192.168.0.101:6443
KubeDNS is running at https://192.168.0.101:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy
</code></pre></td></tr></table>
</div>
</div><p><img src="http://upload-images.jianshu.io/upload_images/3736984-de09a1c0eaf5f2bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>对于https的情况，可以设置代理，通过代理来访问，具体如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1">#kubectl proxyk</span>
Starting to serve on 127.0.0.1:8001
<span class="c1"># 换一个终端窗口</span>
<span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># curl http://localhost:8001</span>
<span class="o">{</span>
  <span class="s2">&#34;paths&#34;</span>: <span class="o">[</span>
    <span class="s2">&#34;/api&#34;</span>,
    <span class="s2">&#34;/api/v1&#34;</span>,
    <span class="s2">&#34;/apis&#34;</span>,
    <span class="s2">&#34;/apis/&#34;</span>,
    <span class="s2">&#34;/apis/admissionregistration.k8s.io&#34;</span>,
    <span class="s2">&#34;/apis/admissionregistration.k8s.io/v1beta1&#34;</span>,
    <span class="s2">&#34;/apis/apiextensions.k8s.io&#34;</span>,
    <span class="s2">&#34;/apis/apiextensions.k8s.io/v1beta1&#34;</span>,
    ...
</code></pre></td></tr></table>
</div>
</div><p>能够看到一个列表，通过API的路径，可以访问我们想要找到的任何资源。例如查找一个deployment。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># curl http://localhost:8001/apis/apps/v1/deployments</span>
<span class="o">{</span>
  <span class="s2">&#34;kind&#34;</span>: <span class="s2">&#34;DeploymentList&#34;</span>,
  <span class="s2">&#34;apiVersion&#34;</span>: <span class="s2">&#34;apps/v1&#34;</span>,
  <span class="s2">&#34;metadata&#34;</span>: <span class="o">{</span>
    <span class="s2">&#34;selfLink&#34;</span>: <span class="s2">&#34;/apis/apps/v1/deployments&#34;</span>,
    <span class="s2">&#34;resourceVersion&#34;</span>: <span class="s2">&#34;326381&#34;</span>
  <span class="o">}</span>,
...
</code></pre></td></tr></table>
</div>
</div><h2 id="4-容器内访问-api-server">4. 容器内访问 API Server</h2>
<p>容器内访问API server需要认证，并且需要通过环境变量获取API Server的地址和端口。
地址的获取方式如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">root@curl:/# env <span class="p">|</span> grep KUBERNETES_SERVICE
<span class="nv">KUBERNETES_SERVICE_PORT</span><span class="o">=</span><span class="m">443</span>
<span class="nv">KUBERNETES_SERVICE_HOST</span><span class="o">=</span>10.0.0.1
<span class="nv">KUBERNETES_SERVICE_PORT_HTTPS</span><span class="o">=</span><span class="m">443</span>
</code></pre></td></tr></table>
</div>
</div><p>认证主要通过ca.cert及用户名，ca.cert文件默认挂载在<code>/var/run/secrets/kubernetes.io/serviceaccount/</code>。
具体方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># kubectl exec -it img-curl  /bin/sh</span> 
/ <span class="c1"># TOKEN=$(cat /var/run/secrets/kubernetes.io/serviceaccount/token)</span>
/ <span class="c1"># curl --cacert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt -H &#34;Authorization: Bearer $TOKEN&#34; https://kubernetes</span>
<span class="o">{</span>
  <span class="s2">&#34;paths&#34;</span>: <span class="o">[</span>
    <span class="s2">&#34;/api&#34;</span>,
    <span class="s2">&#34;/api/v1&#34;</span>,
    <span class="s2">&#34;/apis&#34;</span>,
    <span class="s2">&#34;/apis/&#34;</span>,
    <span class="s2">&#34;/apis/admissionregistration.k8s.io&#34;</span>,
    <span class="s2">&#34;/apis/admissionregistration.k8s.io/v1beta1&#34;</span>,
    <span class="s2">&#34;/apis/apiextensions.k8s.io&#34;</span>,
</code></pre></td></tr></table>
</div>
</div><p>如果遇到了下图中的错误，需要创建RBAC的角色绑定并且重新执行一下上面的命令。
<img src="http://upload-images.jianshu.io/upload_images/3736984-ce83b35c8fee1e88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>接下来就可以在Pod的容器中查看metadata的信息，如下查看当前命名空间所有运行的Pods
<img src="http://upload-images.jianshu.io/upload_images/3736984-7c4274d6c18ce113.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>有了访问API server的能力，就为我们定义容器内应用的行为提供了无限的想象力，我们可以通过curl来访问API server，同时也有很多语言的客户端库，让我们方便的在自己的应用中调用API server</p>
<ul>
<li><a href="https://github.com/fabric8io/kubernetes-client">Java client </a></li>
<li><a href="https://github.com/tenxcloud/node-kubernetes-client">Node.js</a></li>
<li><a href="https://github.com/devstub/kubernetes-api-php-client">PHP</a></li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/3736984-dbae41e94ae6493d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lflxp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/k8s-go/install/offline-binary/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/k8s-go/pod-probe/readme/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: 'Metadata 获取的三种方式  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群\n 0. Metadata 每个Pod都有一些信息，包括但不限于以下的内容：\n Pod 名称 Pod IP Pod 所属的命名空间 Pod 所在的 Node Pod 对应的 service account 每个容器的CPU、内存请求 每个容器的CPU、内存上限 Pod 的标签 Pod 的 annotations  这些信息都可以通过kubectl命令获取，但是有的情况下，我们需要从应用内获取，例如获取当前Pod的地址、主机名等一些信息，这就要求我们必须知道如何在应用内获取Pod的metadata，本文介绍三种应用内获取Pod的metadata的方式，供大家参考。\n1. 通过环境变量暴露Metadata 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47  apiVersion:v1kind:Podmetadata:name:downwardspec:containers:-name:mainimage:docker.',
        owner: 'lflxp',
        repo: 'https:\/\/github.com\/lflxp\/lflxp.github.com',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:382023823@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/lflxp" class="iconfont icon-github" title="github"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.lflxp.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lflxp.cn 版权所有 ICP证：<a href='http://www.beian.miit.gov.cn' target='_blank'>渝ICP备17011066号-1</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '渝ICP备17011066号-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
