<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title> - 爱像水墨青花</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lflxp" /><meta name="description" content="Kubernetes部署ELK并使用Filebeat收集容器日志  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 1. 环境准备 Elasticsearch运行时要求vm.max_map_count内核参数必须大于262144，因此开始之前需要确保这个参数正常调整过。
1  $ sysctl -w vm.max_map_count=262144   也可以在ES的的编排文件中增加一个initContainer来修改内核参数，但这要求kublet启动的时候必须添加了--allow-privileged参数，但是一般生产中不会给加这个参数，因此最好在系统供给的时候要求这个参数修改完成。
ES的配置方式  使用Cluster Update Setting API动态修改配置 使用配置文件的方式，配置文件默认在 config 文件夹下，具体位置取决于安装方式。  elasticsearch.yml 配置Elasticsearch jvm.options 配置ES JVM参数 log4j.properties 配置ES logging参数   使用Prompt方式在启动时输入  最常使用的配置方式为使用配置文件，ES的配置文件为yaml格式，格式要求和Kubernetes的编排文件一样。配置文件中可以引用环境变量，例如node.name: ${HOSTNAME}
ES的节点 ES的节点Node可以分为几种角色：
 Master-eligible node，是指有资格被选为Master节点的Node，可以统称为Master节点。设置node.master: true Data node，存储数据的节点，设置方式为node.data: true。 Ingest node，进行数据处理的节点，设置方式为node.ingest: true。 Trible node，为了做集群整合用的。  对于单节点的Node，默认是master-eligible和data，对于多节点的集群，就要仔细规划每个节点的角色。
2. 单实例方式部署ELK 单实例部署ELK的方法非常简单，可以参考我Github上的elk-single.yaml文件，整体就是创建一个ES的部署，创建一个Kibana的部署，创建一个ES的Headless服务，创建一个Kiana的NodePort服务，本地通过节点的NodePort访问Kibana。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  [root@devops-101 ~]# curl -L -O https://raw." /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://www.lflxp.cn/post/k8s-go/elk/readme/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="" />
<meta property="og:description" content="Kubernetes部署ELK并使用Filebeat收集容器日志  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 1. 环境准备 Elasticsearch运行时要求vm.max_map_count内核参数必须大于262144，因此开始之前需要确保这个参数正常调整过。
1  $ sysctl -w vm.max_map_count=262144   也可以在ES的的编排文件中增加一个initContainer来修改内核参数，但这要求kublet启动的时候必须添加了--allow-privileged参数，但是一般生产中不会给加这个参数，因此最好在系统供给的时候要求这个参数修改完成。
ES的配置方式  使用Cluster Update Setting API动态修改配置 使用配置文件的方式，配置文件默认在 config 文件夹下，具体位置取决于安装方式。  elasticsearch.yml 配置Elasticsearch jvm.options 配置ES JVM参数 log4j.properties 配置ES logging参数   使用Prompt方式在启动时输入  最常使用的配置方式为使用配置文件，ES的配置文件为yaml格式，格式要求和Kubernetes的编排文件一样。配置文件中可以引用环境变量，例如node.name: ${HOSTNAME}
ES的节点 ES的节点Node可以分为几种角色：
 Master-eligible node，是指有资格被选为Master节点的Node，可以统称为Master节点。设置node.master: true Data node，存储数据的节点，设置方式为node.data: true。 Ingest node，进行数据处理的节点，设置方式为node.ingest: true。 Trible node，为了做集群整合用的。  对于单节点的Node，默认是master-eligible和data，对于多节点的集群，就要仔细规划每个节点的角色。
2. 单实例方式部署ELK 单实例部署ELK的方法非常简单，可以参考我Github上的elk-single.yaml文件，整体就是创建一个ES的部署，创建一个Kibana的部署，创建一个ES的Headless服务，创建一个Kiana的NodePort服务，本地通过节点的NodePort访问Kibana。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  [root@devops-101 ~]# curl -L -O https://raw." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lflxp.cn/post/k8s-go/elk/readme/" />

<meta itemprop="name" content="">
<meta itemprop="description" content="Kubernetes部署ELK并使用Filebeat收集容器日志  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 1. 环境准备 Elasticsearch运行时要求vm.max_map_count内核参数必须大于262144，因此开始之前需要确保这个参数正常调整过。
1  $ sysctl -w vm.max_map_count=262144   也可以在ES的的编排文件中增加一个initContainer来修改内核参数，但这要求kublet启动的时候必须添加了--allow-privileged参数，但是一般生产中不会给加这个参数，因此最好在系统供给的时候要求这个参数修改完成。
ES的配置方式  使用Cluster Update Setting API动态修改配置 使用配置文件的方式，配置文件默认在 config 文件夹下，具体位置取决于安装方式。  elasticsearch.yml 配置Elasticsearch jvm.options 配置ES JVM参数 log4j.properties 配置ES logging参数   使用Prompt方式在启动时输入  最常使用的配置方式为使用配置文件，ES的配置文件为yaml格式，格式要求和Kubernetes的编排文件一样。配置文件中可以引用环境变量，例如node.name: ${HOSTNAME}
ES的节点 ES的节点Node可以分为几种角色：
 Master-eligible node，是指有资格被选为Master节点的Node，可以统称为Master节点。设置node.master: true Data node，存储数据的节点，设置方式为node.data: true。 Ingest node，进行数据处理的节点，设置方式为node.ingest: true。 Trible node，为了做集群整合用的。  对于单节点的Node，默认是master-eligible和data，对于多节点的集群，就要仔细规划每个节点的角色。
2. 单实例方式部署ELK 单实例部署ELK的方法非常简单，可以参考我Github上的elk-single.yaml文件，整体就是创建一个ES的部署，创建一个Kibana的部署，创建一个ES的Headless服务，创建一个Kiana的NodePort服务，本地通过节点的NodePort访问Kibana。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  [root@devops-101 ~]# curl -L -O https://raw.">

<meta itemprop="wordCount" content="504">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="Kubernetes部署ELK并使用Filebeat收集容器日志  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群
 1. 环境准备 Elasticsearch运行时要求vm.max_map_count内核参数必须大于262144，因此开始之前需要确保这个参数正常调整过。
1  $ sysctl -w vm.max_map_count=262144   也可以在ES的的编排文件中增加一个initContainer来修改内核参数，但这要求kublet启动的时候必须添加了--allow-privileged参数，但是一般生产中不会给加这个参数，因此最好在系统供给的时候要求这个参数修改完成。
ES的配置方式  使用Cluster Update Setting API动态修改配置 使用配置文件的方式，配置文件默认在 config 文件夹下，具体位置取决于安装方式。  elasticsearch.yml 配置Elasticsearch jvm.options 配置ES JVM参数 log4j.properties 配置ES logging参数   使用Prompt方式在启动时输入  最常使用的配置方式为使用配置文件，ES的配置文件为yaml格式，格式要求和Kubernetes的编排文件一样。配置文件中可以引用环境变量，例如node.name: ${HOSTNAME}
ES的节点 ES的节点Node可以分为几种角色：
 Master-eligible node，是指有资格被选为Master节点的Node，可以统称为Master节点。设置node.master: true Data node，存储数据的节点，设置方式为node.data: true。 Ingest node，进行数据处理的节点，设置方式为node.ingest: true。 Trible node，为了做集群整合用的。  对于单节点的Node，默认是master-eligible和data，对于多节点的集群，就要仔细规划每个节点的角色。
2. 单实例方式部署ELK 单实例部署ELK的方法非常简单，可以参考我Github上的elk-single.yaml文件，整体就是创建一个ES的部署，创建一个Kibana的部署，创建一个ES的Headless服务，创建一个Kiana的NodePort服务，本地通过节点的NodePort访问Kibana。
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  [root@devops-101 ~]# curl -L -O https://raw."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">琵琶</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">琵琶</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title"></h1>

      <div class="post-meta">
        <span class="post-time"> 0001-01-01 </span>
        
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-环境准备">1. 环境准备</a>
      <ul>
        <li><a href="#es的配置方式">ES的配置方式</a></li>
        <li><a href="#es的节点">ES的节点</a></li>
      </ul>
    </li>
    <li><a href="#2-单实例方式部署elk">2. 单实例方式部署ELK</a></li>
    <li><a href="#3-集群部署elk">3. 集群部署ELK</a>
      <ul>
        <li><a href="#31-不区分集群中的节点角色">3.1 不区分集群中的节点角色</a></li>
        <li><a href="#32-区分集群中节点角色">3.2 区分集群中节点角色</a></li>
      </ul>
    </li>
    <li><a href="#4-使用filebeat监控收集容器日志">4. 使用Filebeat监控收集容器日志</a></li>
    <li><a href="#参考资料">参考资料：</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>【注意】最后更新于 <span class="timeago" datetime="0001-01-01T00:00:00" title="January 1, 0001">January 1, 0001</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="kubernetes部署elk并使用filebeat收集容器日志">Kubernetes部署ELK并使用Filebeat收集容器日志</h1>
<blockquote>
<p>本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见<a href="https://www.cnblogs.com/cocowool/p/kubeadm_install_kubernetes.html">kubeadm安装kubernetes V1.11.1 集群</a></p>
</blockquote>
<h2 id="1-环境准备">1. 环境准备</h2>
<p>Elasticsearch运行时要求<code>vm.max_map_count</code>内核参数必须大于262144，因此开始之前需要确保这个参数正常调整过。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">$ sysctl -w vm.max_map_count<span class="o">=</span><span class="m">262144</span>
</code></pre></td></tr></table>
</div>
</div><p>也可以在ES的的编排文件中增加一个initContainer来修改内核参数，但这要求kublet启动的时候必须添加了<code>--allow-privileged</code>参数，但是一般生产中不会给加这个参数，因此最好在系统供给的时候要求这个参数修改完成。</p>
<h3 id="es的配置方式">ES的配置方式</h3>
<ul>
<li>使用Cluster Update Setting API动态修改配置</li>
<li>使用配置文件的方式，配置文件默认在 config 文件夹下，具体位置取决于安装方式。
<ul>
<li>elasticsearch.yml 配置Elasticsearch</li>
<li>jvm.options 配置ES JVM参数</li>
<li>log4j.properties 配置ES logging参数</li>
</ul>
</li>
<li>使用Prompt方式在启动时输入</li>
</ul>
<p>最常使用的配置方式为使用配置文件，ES的配置文件为yaml格式，格式要求和Kubernetes的编排文件一样。配置文件中可以引用环境变量，例如<code>node.name: ${HOSTNAME}</code></p>
<h3 id="es的节点">ES的节点</h3>
<p>ES的节点<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html">Node</a>可以分为几种角色：</p>
<ul>
<li>Master-eligible node，是指有资格被选为Master节点的Node，可以统称为Master节点。设置<code>node.master: true</code></li>
<li>Data node，存储数据的节点，设置方式为<code>node.data: true</code>。</li>
<li>Ingest node，进行数据处理的节点，设置方式为<code>node.ingest: true</code>。</li>
<li>Trible node，为了做集群整合用的。</li>
</ul>
<p>对于单节点的Node，默认是master-eligible和data，对于多节点的集群，就要仔细规划每个节点的角色。</p>
<h2 id="2-单实例方式部署elk">2. 单实例方式部署ELK</h2>
<p>单实例部署ELK的方法非常简单，可以参考我Github上的<a href="https://github.com/cocowool/k8s-go/blob/master/elk/elk-single.yaml">elk-single.yaml</a>文件，整体就是创建一个ES的部署，创建一个Kibana的部署，创建一个ES的Headless服务，创建一个Kiana的NodePort服务，本地通过节点的NodePort访问Kibana。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># curl -L -O https://raw.githubusercontent.com/cocowool/k8s-go/master/elk/elk-single.yaml</span>
<span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># kubectl apply -f elk-single.yaml</span> 
deployment.apps/kb-single created
service/kb-single-svc unchanged
deployment.apps/es-single created
service/es-single-nodeport unchanged
service/es-single unchanged
<span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># kubectl get all</span>
NAME                             READY     STATUS    RESTARTS   AGE
pod/es-single-5b8b696ff8-9mqrz   1/1       Running   <span class="m">0</span>          26s
pod/kb-single-69d6d9c744-sxzw9   1/1       Running   <span class="m">0</span>          26s

NAME                         TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                         AGE
service/es-single            ClusterIP   None             &lt;none&gt;        9200/TCP,9300/TCP               19m
service/es-single-nodeport   NodePort    172.17.197.237   &lt;none&gt;        9200:31200/TCP,9300:31300/TCP   13h
service/kb-single-svc        NodePort    172.17.27.11     &lt;none&gt;        5601:32601/TCP                  19m
service/kubernetes           ClusterIP   172.17.0.1       &lt;none&gt;        443/TCP                         14d

NAME                        DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/es-single   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>            <span class="m">1</span>           26s
deployment.apps/kb-single   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>            <span class="m">1</span>           26s

NAME                                   DESIRED   CURRENT   READY     AGE
replicaset.apps/es-single-5b8b696ff8   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>         26s
replicaset.apps/kb-single-69d6d9c744   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>         26s
</code></pre></td></tr></table>
</div>
</div><p>可以看看效果如下：
<img src="https://images2018.cnblogs.com/blog/39469/201809/39469-20180910182121558-1067453160.png" alt=""></p>
<h2 id="3-集群部署elk">3. 集群部署ELK</h2>
<h3 id="31-不区分集群中的节点角色">3.1 不区分集群中的节点角色</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># curl -L -O https://raw.githubusercontent.com/cocowool/k8s-go/master/elk/elk-cluster.yaml</span>
<span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># kubectl apply -f elk-cluster.yaml</span> 
deployment.apps/kb-single created
service/kb-single-svc created
statefulset.apps/es-cluster created
service/es-cluster-nodeport created
service/es-cluster created
</code></pre></td></tr></table>
</div>
</div><p>效果如下
<img src="https://images2018.cnblogs.com/blog/39469/201809/39469-20180910182150309-194695122.png" alt=""></p>
<h3 id="32-区分集群中节点角色">3.2 区分集群中节点角色</h3>
<p>如果需要区分节点的角色，就需要建立两个StatefulSet部署，一个是Master集群，一个是Data集群。Data集群的存储我这里为了简单使用了<code>emptyDir</code>，可以使用<code>localStorage</code>或者<code>hostPath</code>，关于存储的介绍，可以参考<a href="https://www.cnblogs.com/cocowool/p/kubernetes_storage.html">Kubernetes存储系统介绍</a>。这样就可以避免Data节点在本机重启时发生数据丢失而重建索引，但是如果发生迁移的话，如果想保留数据，只能采用共享存储的方案了。具体的编排文件在这里<a href="https://github.com/cocowool/k8s-go/blob/master/elk/elk-cluster-with-role.yaml">elk-cluster-with-role</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># curl -L -O https://raw.githubusercontent.com/cocowool/k8s-go/master/elk/elk-cluster-with-role.yaml</span> 
<span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># kubectl apply -f elk-cluster-with-role.yaml</span> 
deployment.apps/kb-single created
service/kb-single-svc created
statefulset.apps/es-cluster created
statefulset.apps/es-cluster-data created
service/es-cluster-nodeport created
service/es-cluster created
<span class="o">[</span>root@devops-101 ~<span class="o">]</span><span class="c1"># kubectl get all</span>
NAME                             READY     STATUS              RESTARTS   AGE
pod/es-cluster-0                 1/1       Running             <span class="m">0</span>          13s
pod/es-cluster-1                 0/1       ContainerCreating   <span class="m">0</span>          2s
pod/es-cluster-data-0            1/1       Running             <span class="m">0</span>          13s
pod/es-cluster-data-1            0/1       ContainerCreating   <span class="m">0</span>          2s
pod/kb-single-5848f5f967-w8hwq   1/1       Running             <span class="m">0</span>          14s

NAME                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT<span class="o">(</span>S<span class="o">)</span>                         AGE
service/es-cluster            ClusterIP   None             &lt;none&gt;        9200/TCP,9300/TCP               13s
service/es-cluster-nodeport   NodePort    172.17.207.135   &lt;none&gt;        9200:31200/TCP,9300:31300/TCP   13s
service/kb-single-svc         NodePort    172.17.8.137     &lt;none&gt;        5601:32601/TCP                  14s
service/kubernetes            ClusterIP   172.17.0.1       &lt;none&gt;        443/TCP                         16d

NAME                        DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/kb-single   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>            <span class="m">1</span>           14s

NAME                                   DESIRED   CURRENT   READY     AGE
replicaset.apps/kb-single-5848f5f967   <span class="m">1</span>         <span class="m">1</span>         <span class="m">1</span>         14s

NAME                               DESIRED   CURRENT   AGE
statefulset.apps/es-cluster        <span class="m">3</span>         <span class="m">2</span>         14s
statefulset.apps/es-cluster-data   <span class="m">2</span>         <span class="m">2</span>         13s
</code></pre></td></tr></table>
</div>
</div><p>效果如下
<img src="https://images2018.cnblogs.com/blog/39469/201809/39469-20180910182220529-48582025.png" alt=""></p>
<h2 id="4-使用filebeat监控收集容器日志">4. 使用Filebeat监控收集容器日志</h2>
<p>使用Logstash，可以监测具有一定命名规律的日志文件，但是对于容器日志，很多文件名都是没有规律的，这种情况比较适合使用Filebeat来对日志目录进行监测，发现有更新的日志后上送到Logstash处理或者直接送入到ES中。</p>
<p>每个Node节点上的容器应用日志，默认都会在<code>/var/log/containers</code>目录下创建软链接，这里我遇到了两个小问题，第一个就是当时挂载<code>hostPath</code>的时候没有挂载软链接的目的文件夹，导致在容器中能看到软链接，但是找不到对应的文件；第二个问题是宿主机上这些日志权限都是root，而Pod默认用filebeat用户启动的应用，因此要单独设置下。</p>
<p>效果如下
<img src="https://images2018.cnblogs.com/blog/39469/201809/39469-20180910182334500-531866919.png" alt="">
<img src="https://images2018.cnblogs.com/blog/39469/201809/39469-20180910182345566-25819522.png" alt=""></p>
<p>具体的编排文件可以参考我的Github主页，提供了<a href="https://github.com/cocowool/k8s-go/blob/master/elk/filebeat-dp.yml">Deployment</a>方式的编排和<a href="https://github.com/cocowool/k8s-go/blob/master/elk/filebeat-ds.yml">DaemonSet</a>方式的编排。</p>
<p>对于具体日志的格式，因为时间问题没有做进一步的解析，这里如果有朋友做过，可以分享出来。</p>
<p>主要的编排文件内容摘抄如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml">kind<span class="p">:</span><span class="w"> </span>List<span class="w">
</span><span class="w"></span>apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w"></span>items<span class="p">:</span><span class="w">
</span><span class="w"></span>-<span class="w"> </span>apiVersion<span class="p">:</span><span class="w"> </span>v1<span class="w">
</span><span class="w">  </span>kind<span class="p">:</span><span class="w"> </span>ConfigMap<span class="w">
</span><span class="w">  </span>metadata<span class="p">:</span><span class="w">
</span><span class="w">    </span>name<span class="p">:</span><span class="w"> </span>filebeat-config<span class="w">
</span><span class="w">    </span>labels<span class="p">:</span><span class="w">
</span><span class="w">      </span>k8s-app<span class="p">:</span><span class="w"> </span>filebeat<span class="w">
</span><span class="w">      </span>kubernetes.io/cluster-service<span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span><span class="w">      </span>app<span class="p">:</span><span class="w"> </span>filebeat-config<span class="w">
</span><span class="w">  </span>data<span class="p">:</span><span class="w">
</span><span class="w">    </span>filebeat.yml<span class="p">:</span><span class="w"> </span><span class="sd">|
</span><span class="sd">     </span><span class="sd"> </span><span class="sd">processors:</span><span class="w">
</span><span class="w">        </span>-<span class="w"> </span>add_cloud_metadata<span class="p">:</span><span class="w">
</span><span class="w">      </span>filebeat.modules<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>module<span class="p">:</span><span class="w"> </span>system<span class="w">
</span><span class="w">      </span>filebeat.inputs<span class="p">:</span><span class="w">
</span><span class="w">      </span>-<span class="w"> </span>type<span class="p">:</span><span class="w"> </span>log<span class="w">
</span><span class="w">        </span>paths<span class="p">:</span><span class="w">
</span><span class="w">          </span>-<span class="w"> </span>/var/log/containers/<span class="cp">*.log</span><span class="w">
</span><span class="w">        </span>symlinks<span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="w">        </span><span class="c"># json.message_key: log</span><span class="w">
</span><span class="w">        </span><span class="c"># json.keys_under_root: true</span><span class="w">
</span><span class="w">      </span>output.elasticsearch<span class="p">:</span><span class="w">
</span><span class="w">        </span>hosts<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s1">&#39;es-single:9200&#39;</span><span class="p">]</span><span class="w">
</span><span class="w">      </span>logging.level<span class="p">:</span><span class="w"> </span>info<span class="w">        
</span><span class="w"></span>-<span class="w"> </span>apiVersion<span class="p">:</span><span class="w"> </span>extensions/v1beta1<span class="w">
</span><span class="w">  </span>kind<span class="p">:</span><span class="w"> </span>DaemonSet<span class="w"> 
</span><span class="w">  </span>metadata<span class="p">:</span><span class="w">
</span><span class="w">    </span>name<span class="p">:</span><span class="w"> </span>filebeat<span class="w">
</span><span class="w">    </span>labels<span class="p">:</span><span class="w">
</span><span class="w">      </span>k8s-app<span class="p">:</span><span class="w"> </span>filebeat<span class="w">
</span><span class="w">      </span>kubernetes.io/cluster-service<span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span><span class="w">  </span>spec<span class="p">:</span><span class="w">
</span><span class="w">    </span>template<span class="p">:</span><span class="w">
</span><span class="w">      </span>metadata<span class="p">:</span><span class="w">
</span><span class="w">        </span>name<span class="p">:</span><span class="w"> </span>filebeat<span class="w">
</span><span class="w">        </span>labels<span class="p">:</span><span class="w">
</span><span class="w">          </span>app<span class="p">:</span><span class="w"> </span>filebeat<span class="w">
</span><span class="w">          </span>k8s-app<span class="p">:</span><span class="w"> </span>filebeat<span class="w">
</span><span class="w">          </span>kubernetes.io/cluster-service<span class="p">:</span><span class="w"> </span><span class="s2">&#34;true&#34;</span><span class="w">
</span><span class="w">      </span>spec<span class="p">:</span><span class="w">
</span><span class="w">        </span>containers<span class="p">:</span><span class="w">
</span><span class="w">        </span>-<span class="w"> </span>image<span class="p">:</span><span class="w"> </span>docker.elastic.co/beats/filebeat<span class="p">:</span><span class="m">6.4</span><span class="m">.0</span><span class="w">
</span><span class="w">          </span>name<span class="p">:</span><span class="w"> </span>filebeat<span class="w">
</span><span class="w">          </span>args<span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
</span><span class="w">            </span><span class="s2">&#34;-c&#34;</span><span class="p">,</span><span class="w"> </span><span class="s2">&#34;/home/filebeat-config/filebeat.yml&#34;</span><span class="p">,</span><span class="w">
</span><span class="w">            </span><span class="s2">&#34;-e&#34;</span><span class="p">,</span><span class="w">
</span><span class="w">          </span><span class="p">]</span><span class="w">
</span><span class="w">          </span>securityContext<span class="p">:</span><span class="w">
</span><span class="w">            </span>runAsUser<span class="p">:</span><span class="w"> </span><span class="m">0</span><span class="w">
</span><span class="w">          </span>volumeMounts<span class="p">:</span><span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>filebeat-storage<span class="w">
</span><span class="w">            </span>mountPath<span class="p">:</span><span class="w"> </span>/var/log/containers<span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>varlogpods<span class="w">
</span><span class="w">            </span>mountPath<span class="p">:</span><span class="w"> </span>/var/log/pods<span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>varlibdockercontainers<span class="w">
</span><span class="w">            </span>mountPath<span class="p">:</span><span class="w"> </span>/var/lib/docker/containers<span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span><span class="s2">&#34;filebeat-volume&#34;</span><span class="w">
</span><span class="w">            </span>mountPath<span class="p">:</span><span class="w"> </span><span class="s2">&#34;/home/filebeat-config&#34;</span><span class="w">
</span><span class="w">        </span>nodeSelector<span class="p">:</span><span class="w">
</span><span class="w">          </span>role<span class="p">:</span><span class="w"> </span>front<span class="w">
</span><span class="w">        </span>volumes<span class="p">:</span><span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>filebeat-storage<span class="w">
</span><span class="w">            </span>hostPath<span class="p">:</span><span class="w">
</span><span class="w">              </span>path<span class="p">:</span><span class="w"> </span>/var/log/containers<span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>varlogpods<span class="w">
</span><span class="w">            </span>hostPath<span class="p">:</span><span class="w">
</span><span class="w">              </span>path<span class="p">:</span><span class="w"> </span>/var/log/pods<span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>varlibdockercontainers<span class="w">
</span><span class="w">            </span>hostPath<span class="p">:</span><span class="w">
</span><span class="w">              </span>path<span class="p">:</span><span class="w"> </span>/var/lib/docker/containers<span class="w">
</span><span class="w">          </span>-<span class="w"> </span>name<span class="p">:</span><span class="w"> </span>filebeat-volume<span class="w">
</span><span class="w">            </span>configMap<span class="p">:</span><span class="w">
</span><span class="w">              </span>name<span class="p">:</span><span class="w"> </span>filebeat-config<span class="w">
</span></code></pre></td></tr></table>
</div>
</div><p><img src="https://images2018.cnblogs.com/blog/39469/201807/39469-20180710163655709-89635310.png" alt=""></p>
<h2 id="参考资料">参考资料：</h2>
<ol>
<li><a href="https://github.com/pires/kubernetes-elasticsearch-cluster">Elasticsearch cluster on top of Kubernetes made easy</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/docker.html">Install Elasticseaerch with Docker</a></li>
<li><a href="https://docs.docker.com/samples/library/elasticsearch/">Docker Elasticsearch</a></li>
<li><a href="https://www.elastic.co/guide/en/kibana/current/docker.html">Running Kibana on Docker</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/6.3/settings.html">Configuring Elasticsearch</a></li>
<li><a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/modules-node.html">Elasticsearch Node</a></li>
<li><a href="https://kubernetes.io/docs/tasks/debug-application-cluster/logging-elasticsearch-kibana/">Loggin Using Elasticsearch and kibana</a></li>
<li><a href="https://www.elastic.co/guide/en/logstash/current/docker-config.html">Configuring Logstash for Docker</a></li>
<li><a href="https://www.elastic.co/guide/en/beats/filebeat/current/running-on-docker.html">Running Filebeat on Docker</a></li>
<li><a href="http://www.cnblogs.com/kerwinC/p/6227768.html">Filebeat中文指南</a></li>
<li><a href="https://github.com/elastic/beats/pull/2478">Add experimental symlink support</a></li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lflxp</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        0001-01-01
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/k8s-go/controller/readme/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default"></span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/k8s-go/install/offline-binary/">
            <span class="next-text nav-default"></span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '0001-01-01 00:00:00 \x2b0000 UTC',
        title: '',
        link: decodeURI(location.href),
        desc: 'Kubernetes部署ELK并使用Filebeat收集容器日志  本文的试验环境为CentOS 7.3，Kubernetes集群为1.11.2，安装步骤参见kubeadm安装kubernetes V1.11.1 集群\n 1. 环境准备 Elasticsearch运行时要求vm.max_map_count内核参数必须大于262144，因此开始之前需要确保这个参数正常调整过。\n1  $ sysctl -w vm.max_map_count=262144   也可以在ES的的编排文件中增加一个initContainer来修改内核参数，但这要求kublet启动的时候必须添加了--allow-privileged参数，但是一般生产中不会给加这个参数，因此最好在系统供给的时候要求这个参数修改完成。\nES的配置方式  使用Cluster Update Setting API动态修改配置 使用配置文件的方式，配置文件默认在 config 文件夹下，具体位置取决于安装方式。  elasticsearch.yml 配置Elasticsearch jvm.options 配置ES JVM参数 log4j.properties 配置ES logging参数   使用Prompt方式在启动时输入  最常使用的配置方式为使用配置文件，ES的配置文件为yaml格式，格式要求和Kubernetes的编排文件一样。配置文件中可以引用环境变量，例如node.name: ${HOSTNAME}\nES的节点 ES的节点Node可以分为几种角色：\n Master-eligible node，是指有资格被选为Master节点的Node，可以统称为Master节点。设置node.master: true Data node，存储数据的节点，设置方式为node.data: true。 Ingest node，进行数据处理的节点，设置方式为node.ingest: true。 Trible node，为了做集群整合用的。  对于单节点的Node，默认是master-eligible和data，对于多节点的集群，就要仔细规划每个节点的角色。\n2. 单实例方式部署ELK 单实例部署ELK的方法非常简单，可以参考我Github上的elk-single.yaml文件，整体就是创建一个ES的部署，创建一个Kibana的部署，创建一个ES的Headless服务，创建一个Kiana的NodePort服务，本地通过节点的NodePort访问Kibana。\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25  [root@devops-101 ~]# curl -L -O https:\/\/raw.',
        owner: 'lflxp',
        repo: 'https:\/\/github.com\/lflxp\/lflxp.github.com',
        oauth: {
          client_id: '',
          client_secret: ''
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:382023823@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/lflxp" class="iconfont icon-github" title="github"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.lflxp.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lflxp.cn 版权所有 ICP证：<a href='http://www.beian.miit.gov.cn' target='_blank'>渝ICP备17011066号-1</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '渝ICP备17011066号-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
