<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>利用 kubeadm 创建高可用集群 - 爱像水墨青花</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lixueping" /><meta name="description" content="本文讲述了使用 kubeadm 设置一个高可用的 Kubernetes 集群的两种不同方式： 使用堆控制平面节点。这种方法所需基础设施较少。etcd 成员和控制平面节点位于同一位置。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://www.lflxp.cn/post/k8s/deploy/kubeadm%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="利用 kubeadm 创建高可用集群" />
<meta property="og:description" content="本文讲述了使用 kubeadm 设置一个高可用的 Kubernetes 集群的两种不同方式： 使用堆控制平面节点。这种方法所需基础设施较少。etcd 成员和控制平面节点位于同一位置。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lflxp.cn/post/k8s/deploy/kubeadm%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E6%90%AD%E5%BB%BA/" />
<meta property="article:published_time" content="2020-01-17T18:18:22+08:00" />
<meta property="article:modified_time" content="2020-01-17T18:49:59+08:00" />
<meta itemprop="name" content="利用 kubeadm 创建高可用集群">
<meta itemprop="description" content="本文讲述了使用 kubeadm 设置一个高可用的 Kubernetes 集群的两种不同方式： 使用堆控制平面节点。这种方法所需基础设施较少。etcd 成员和控制平面节点位于同一位置。">
<meta itemprop="datePublished" content="2020-01-17T18:18:22&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-17T18:49:59&#43;08:00" />
<meta itemprop="wordCount" content="3827">



<meta itemprop="keywords" content="部署,kubeadm," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="利用 kubeadm 创建高可用集群"/>
<meta name="twitter:description" content="本文讲述了使用 kubeadm 设置一个高可用的 Kubernetes 集群的两种不同方式： 使用堆控制平面节点。这种方法所需基础设施较少。etcd 成员和控制平面节点位于同一位置。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">静心</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">目录</li>
      </a><a href="/post/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">静心</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">目录</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">利用 kubeadm 创建高可用集群</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-17 </span>
        <div class="post-category">
            <a href="/categories/k8s/"> k8s </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#准备开始">准备开始</a></li>
    <li><a href="#这两种方法的第一步">这两种方法的第一步</a>
      <ul>
        <li><a href="#为-kube-apiserver-创建负载均衡器">为 kube-apiserver 创建负载均衡器</a></li>
      </ul>
    </li>
    <li><a href="#使用堆控制平面和-etcd-节点">使用堆控制平面和 etcd 节点</a>
      <ul>
        <li><a href="#控制平面节点的第一步">控制平面节点的第一步</a></li>
        <li><a href="#其余控制平面节点的步骤">其余控制平面节点的步骤</a></li>
      </ul>
    </li>
    <li><a href="#外部-etcd-节点">外部 etcd 节点</a>
      <ul>
        <li><a href="#设置-ectd-集群">设置 ectd 集群</a></li>
        <li><a href="#设置第一个控制平面节点">设置第一个控制平面节点</a></li>
        <li><a href="#其他控制平面节点的步骤">其他控制平面节点的步骤</a></li>
      </ul>
    </li>
    <li><a href="#列举控制平面之后的常见任务">列举控制平面之后的常见任务</a>
      <ul>
        <li><a href="#安装工作节点">安装工作节点</a></li>
      </ul>
    </li>
    <li><a href="#manual-certs">手动证书分发</a></li>
    <li><a href="#设置aliyun的镜像源">设置aliyun的镜像源</a></li>
    <li><a href="#其它配置">其它配置</a>
      <ul>
        <li><a href="#ssh免秘钥登录">ssh免秘钥登录</a></li>
        <li><a href="#初始化脚本">初始化脚本</a></li>
        <li><a href="#haproxy--keepalive配置">Haproxy + Keepalive配置</a></li>
      </ul>
    </li>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>【注意】最后更新于 <span class="timeago" datetime="2020-01-17T18:49:59" title="January 17, 2020">January 17, 2020</span>，文中内容可能已过时，请谨慎使用。</p>
    </div>
  </div>
    <div class="post-content">
      <p>本文讲述了使用 kubeadm 设置一个高可用的 Kubernetes 集群的两种不同方式：</p>
<ul>
<li>使用堆控制平面节点。这种方法所需基础设施较少。etcd 成员和控制平面节点位于同一位置。</li>
<li>使用外部集群。这种方法所需基础设施较多。控制平面的节点和 etcd 成员是分开的。</li>
</ul>
<p>在下一步之前，您应该仔细考虑哪种方法更好的满足您的应用程序和环境的需求。 <a href="/docs/setup/production-environment/tools/kubeadm/ha-topology/">这是对比文档</a> 讲述了每种方法的优缺点。</p>
<p>如果您在安装 HA 集群时遇到问题，请在 kubeadm <a href="https://github.com/kubernetes/kubeadm/issues/new">问题跟踪</a>里向我们提供反馈。</p>
<p>您也可以阅读 <a href="/docs/tasks/administer-cluster/kubeadm/kubeadm-upgrade-1-15">升级文件</a>。</p>
<blockquote>
<p>这篇文档没有讲述在云提供商上运行集群的问题。在云环境中，此处记录的方法不适用于类型为 LoadBalancer 的服务对象，或者具有动态的 PersistentVolumes。</p>
</blockquote>
<h2 id="准备开始">准备开始</h2>
<p>对于这两种方法，您都需要以下基础设施：</p>
<ul>
<li>配置三台机器<a href="/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#before-you-begin">kubeadm 的最低要求</a>给主节点</li>
<li>配置三台机器 <a href="/docs/setup/production-environment/tools/kubeadm/install-kubeadm/#before-you-begin">kubeadm 的最低要求</a> 给工作节点</li>
<li>在集群中，所有计算机之间的完全网络连接（公网或私网）</li>
<li>所有机器上的 sudo 权限</li>
<li>每台设备对系统中所有节点的 SSH 访问</li>
<li>在所有机器上安装 <code>kubeadm</code> 和 <code>kubelet</code>，<code>kubectl</code> 是可选的。</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>仅对于外部 etcd 集群来说，您还需要：</p>
<ul>
<li>给 etcd 成员使用的另外三台机器</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="这两种方法的第一步">这两种方法的第一步</h2>
<!-- raw HTML omitted -->
<h3 id="为-kube-apiserver-创建负载均衡器">为 kube-apiserver 创建负载均衡器</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>使用负载均衡器需要许多配置。您的集群搭建可能需要不同的配置。下面的例子只是其中的一方面配置。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>创建一个名为 kube-apiserver 的负载均衡器解析 DNS。</p>
<ul>
<li>
<p>在云环境中，应该将控制平面节点放置在 TCP 后面转发负载平衡。 该负载均衡器将流量分配给目标列表中所有运行状况良好的控制平面节点。健康检查 apiserver 是在 kube-apiserver 监听端口(默认值 <code>:6443</code>)上的一个 TCP 检查。</p>
</li>
<li>
<p>不建议在云环境中直接使用 IP 地址。</p>
</li>
<li>
<p>负载均衡器必须能够在 apiserver 端口上与所有控制平面节点通信。它还必须允许其监听端口的传入流量。</p>
</li>
<li>
<p><a href="http://www.haproxy.org/">HA代理</a>可以被用来做一个负载均衡器。</p>
</li>
<li>
<p>确保负载均衡器的地址始终匹配 kubeadm 的 <code>ControlPlaneEndpoint</code> 地址。</p>
</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>添加第一个控制平面节点到负载均衡器并测试连接：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">nc -v LOAD_BALANCER_IP PORT
</code></pre></td></tr></table>
</div>
</div><ul>
<li>由于 apiserver 尚未运行，预期会出现一个连接拒绝错误。然而超时意味着负载均衡器不能和控制平面节点通信。
如果发生超时，请重新配置负载均衡器与控制平面节点进行通信。</li>
</ul>
</li>
<li>
<p>将其余控制平面节点添加到负载均衡器目标组。</p>
</li>
</ol>
<!-- raw HTML omitted -->
<h2 id="使用堆控制平面和-etcd-节点">使用堆控制平面和 etcd 节点</h2>
<!-- raw HTML omitted -->
<h3 id="控制平面节点的第一步">控制平面节点的第一步</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>初始化控制平面：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo kubeadm init --control-plane-endpoint <span class="s2">&#34;LOAD_BALANCER_DNS:LOAD_BALANCER_PORT&#34;</span> --upload-certs
</code></pre></td></tr></table>
</div>
</div><ul>
<li>您可以使用 <code>--kubernetes-version</code> 标志来设置要使用的 Kubernetes 版本。建议将 kubeadm、kebelet、kubectl 和 Kubernetes 的版本匹配。</li>
<li>这个 <code>--control-plane-endpoint</code> 标志应该被设置成负载均衡器的地址或 DNS 和端口。</li>
<li>这个 <code>--upload-certs</code> 标志用来将在所有控制平面实例之间的共享证书上传到集群。如果正好相反，你更喜欢手动地通过控制平面节点或者使用自动化
工具复制证书，请删除此标志并参考如下部分<a href="#manual-certs">证书分配手册</a>。</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>标志 <code>kubeadm init</code>、<code>--config</code> 和 <code>--certificate-key</code> 不能混合使用，因此如果您要使用<a href="https://godoc.org/k8s.io/kubernetes/cmd/kubeadm/app/apis/kubeadm/v1beta2">kubeadm 配置</a>，您必须在相应的配置文件（位于 <code>InitConfiguration</code> 和 <code>JoinConfiguration: controlPlane</code>）添加 <code>certificateKey</code> 字段。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>一些 CNI 网络插件如 Calico 需要 CIDR 例如 <code>192.168.0.0/16</code> 和一些像 Weave 没有。参考 <a href="/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network">CNI 网络文档</a>。
通过传递 <code>--pod-network-cidr</code> 标志添加 pod CIDR，或者您可以使用 kubeadm 配置文件，在 <code>ClusterConfiguration</code> 的 <code>networking</code> 对象下设置 <code>podSubnet</code> 字段。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>
<p>命令完成后，您应该会看到类似以下内容：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">...
现在，您可以通过在根目录上运行以下命令来加入任意数量的控制平面节点：
kubeadm join 192.168.0.200:6443 --token 9vr73a.a8uxyaju799qwdjv --discovery-token-ca-cert-hash sha256:7c2e69131a36ae2a042a339b33381c6d0d43887e2de83720eff5359e26aec866 --control-plane --certificate-key f8902e114ef118304e561c3ecd4d0b543adc226b7a07f675f56564185ffe0c07

请注意，证书密钥可以访问集群内敏感数据，请保密！
为了安全起见，将在两个小时内删除上传的证书； 如有必要，您可以使用 kubeadm 初始化上传证书阶段，之后重新加载证书。

然后，您可以通过在根目录上运行以下命令来加入任意数量的工作节点：
kubeadm join 192.168.0.200:6443 --token 9vr73a.a8uxyaju799qwdjv --discovery-token-ca-cert-hash sha256:7c2e69131a36ae2a042a339b33381c6d0d43887e2de83720eff5359e26aec866
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>将此输出复制到文本文件。 稍后您将需要它来将控制平面节点和辅助节点加入集群。</p>
</li>
<li>
<p>当 <code>--upload-certs</code> 与 <code>kubeadm init</code> 一起使用时，主控制平面的证书被加密并上传到 <code>kubeadm-certs</code> 密钥中。</p>
</li>
<li>
<p>要重新上传证书并生成新的解密密钥，请在已加入集群节点的控制平面上使用以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo kubeadm init phase upload-certs --upload-certs
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>您还可以在 <code>init</code> 期间指定自定义的 <code>--certificate-key</code>，以后可以由 <code>join</code> 使用。
要生成这样的密钥，可以使用以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">kubeadm alpha certs certificate-key
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p><code>kubeadm-certs</code> 密钥和解密密钥会在两个小时后失效。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>正如命令输出中所述，证书密钥可访问群集敏感数据，并将其保密！</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>应用您选择的 CNI 插件：
<a href="/docs/setup/production-environment/tools/kubeadm/create-cluster-kubeadm/#pod-network">请遵循以下指示</a> 安装 CNI 提供程序。如果适用，请确保配置与 kubeadm 配置文件中指定的 Pod CIDR 相对应。</p>
<p>在此示例中，我们使用 Weave Net：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">kubectl apply -f <span class="s2">&#34;</span><span class="s2">https://cloud.weave.works/k8s/net?k8s-version=</span><span class="k">$(</span>kubectl version <span class="p">|</span> base64 <span class="p">|</span> tr -d <span class="s1">&#39;\n&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>输入以下内容，并查看 pods 的控制平面组件启动：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">kubectl get pod -n kube-system -w
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="其余控制平面节点的步骤">其余控制平面节点的步骤</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>从 kubeadm 1.15 版本开始，您可以并行加入多个控制平面节点。
在此版本之前，您必须在第一个节点初始化后才能依序的增加新的控制平面节点。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>对于每个其他控制平面节点，您应该：</p>
<ol>
<li>
<p>执行先前由第一个节点上的 <code>kubeadm init</code> 输出提供给您的 join 命令。
它看起来应该像这样：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo kubeadm join 192.168.0.200:6443 --token 9vr73a.a8uxyaju799qwdjv --discovery-token-ca-cert-hash sha256:7c2e69131a36ae2a042a339b33381c6d0d43887e2de83720eff5359e26aec866 --control-plane --certificate-key f8902e114ef118304e561c3ecd4d0b543adc226b7a07f675f56564185ffe0c07
</code></pre></td></tr></table>
</div>
</div><ul>
<li>这个 <code>--control-plane</code> 命令通知 <code>kubeadm join</code> 创建一个新的控制平面。</li>
<li><code>--certificate-key ...</code> 将导致从集群中的 <code>kubeadm-certs</code> 秘钥下载控制平面证书并使用给定的密钥进行解密。</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="外部-etcd-节点">外部 etcd 节点</h2>
<p>使用外部 etcd 节点设置集群类似于用于堆叠 etcd 的过程，
不同之处在于您应该首先设置 etcd，并在 kubeadm 配置文件中传递 etcd 信息。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="设置-ectd-集群">设置 ectd 集群</h3>
<ol>
<li>
<p>按照 <a href="/docs/setup/production-environment/tools/kubeadm/setup-ha-etcd-with-kubeadm/">这些指示</a> 去设置 etcd 集群。</p>
</li>
<li>
<p>设置 SSH 在 <a href="#manual-certs">这</a>描述。</p>
</li>
<li>
<p>将以下文件从集群中的任何 etcd 节点复制到第一个控制平面节点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nb">export</span> <span class="nv">CONTROL_PLANE</span><span class="o">=</span><span class="s2">&#34;ubuntu@10.0.0.7&#34;</span>
scp /etc/kubernetes/pki/etcd/ca.crt <span class="s2">&#34;</span><span class="si">${</span><span class="nv">CONTROL_PLANE</span><span class="si">}</span><span class="s2">&#34;</span>:
scp /etc/kubernetes/pki/apiserver-etcd-client.crt <span class="s2">&#34;</span><span class="si">${</span><span class="nv">CONTROL_PLANE</span><span class="si">}</span><span class="s2">&#34;</span>:
scp /etc/kubernetes/pki/apiserver-etcd-client.key <span class="s2">&#34;</span><span class="si">${</span><span class="nv">CONTROL_PLANE</span><span class="si">}</span><span class="s2">&#34;</span>:
</code></pre></td></tr></table>
</div>
</div><ul>
<li>用第一台控制平面机的 <code>user@host</code> 替换 <code>CONTROL_PLANE</code> 的值。</li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="设置第一个控制平面节点">设置第一个控制平面节点</h3>
<ol>
<li>
<p>用以下内容创建一个名为 <code>kubeadm-config.yaml</code> 的文件：</p>
<pre><code>apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
kubernetesVersion: stable
controlPlaneEndpoint: &quot;LOAD_BALANCER_DNS:LOAD_BALANCER_PORT&quot;
etcd:
    external:
        endpoints:
        - https://ETCD_0_IP:2379
        - https://ETCD_1_IP:2379
        - https://ETCD_2_IP:2379
        caFile: /etc/kubernetes/pki/etcd/ca.crt
        certFile: /etc/kubernetes/pki/apiserver-etcd-client.crt
        keyFile: /etc/kubernetes/pki/apiserver-etcd-client.key
</code></pre>
</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>这里堆 etcd 和外部 etcd 之前的区别在于设置外部 etcd 需要一个 <code>etcd</code> 的 <code>external</code> 对象下带有 etcd 端点的配置文件。
如果是堆 etcd 技术，是自动管理的。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul>
<li>
<p>在您的集群中，将配置模板中的以下变量替换为适当值：</p>
<ul>
<li><code>LOAD_BALANCER_DNS</code></li>
<li><code>LOAD_BALANCER_PORT</code></li>
<li><code>ETCD_0_IP</code></li>
<li><code>ETCD_1_IP</code></li>
<li><code>ETCD_2_IP</code></li>
</ul>
</li>
</ul>
<p>以下的步骤与设置堆集群是相似的：</p>
<ol>
<li>
<p>在节点上运行 <code>sudo kubeadm init --config kubeadm-config.yaml --upload-certs</code> 命令。</p>
</li>
<li>
<p>编写输出联接命令，这些命令将返回到文本文件以供以后使用。</p>
</li>
<li>
<p>应用您选择的 CNI 插件。 给定以下示例适用于 Weave Net：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">kubectl apply -f <span class="s2">&#34;</span><span class="s2">https://cloud.weave.works/k8s/net?k8s-version=</span><span class="k">$(</span>kubectl version <span class="p">|</span> base64 <span class="p">|</span> tr -d <span class="s1">&#39;\n&#39;</span><span class="k">)</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="其他控制平面节点的步骤">其他控制平面节点的步骤</h3>
<p>步骤与设置堆 etcd 相同：</p>
<ul>
<li>确保第一个控制平面节点已完全初始化。</li>
<li>使用保存到文本文件的连接命令将每个控制平面节点连接在一起。建议一次加入一个控制平面节点。</li>
<li>不要忘记默认情况下，<code>--certificate-key</code> 中的解密秘钥会在两个小时后过期。</li>
</ul>
<!-- raw HTML omitted -->
<h2 id="列举控制平面之后的常见任务">列举控制平面之后的常见任务</h2>
<!-- raw HTML omitted -->
<h3 id="安装工作节点">安装工作节点</h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>您可以使用之前存储的命令将工作节点加入集群中
作为 <code>kubeadm init</code> 命令的输出：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh">sudo kubeadm join 192.168.0.200:6443 --token 9vr73a.a8uxyaju799qwdjv --discovery-token-ca-cert-hash sha256:7c2e69131a36ae2a042a339b33381c6d0d43887e2de83720eff5359e26aec866
</code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="manual-certs">手动证书分发</h2>
<p>如果您选择不将 <code>kubeadm init</code> 与 <code>--upload-certs</code> 命令一起使用，
则意味着您将必须手动将证书从主控制平面节点复制到
将要加入的控制平面节点上。</p>
<p>有许多方法可以实现这种操作。在下面的例子中我们使用 <code>ssh</code> 和 <code>scp</code>：</p>
<p>如果要在单独的一台计算机控制所有节点，则需要 SSH。</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>在您的主设备上启动 ssh-agent，要求该设备能访问系统中的所有其他节点：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">eval $(ssh-agent)
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>将 SSH 身份添加到会话中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh-add ~/.ssh/path_to_private_key
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>检查节点间的 SSH 以确保连接是正常运行的</p>
<ul>
<li>
<p>SSH 到任何节点时，请确保添加 <code>-A</code> 标志：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh -A 10.0.0.7
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>当在任何节点上使用 sudo 时，请确保环境完善，以便使用 SSH
转发任务：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">sudo -E -s
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>在所有节点上配置 SSH 之后，您应该在运行过 <code>kubeadm init</code> 命令的第一个控制平面节点上运行以下脚本。
该脚本会将证书从第一个控制平面节点复制到另一个控制平面节点：</p>
<p>在以下示例中，用其他控制平面节点的 IP 地址替换 <code>CONTROL_PLANE_IPS</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">USER</span><span class="o">=</span>ubuntu <span class="c1"># 可自己设置</span>
<span class="nv">CONTROL_PLANE_IPS</span><span class="o">=</span><span class="s2">&#34;10.0.0.7 10.0.0.8&#34;</span>
<span class="k">for</span> host in <span class="si">${</span><span class="nv">CONTROL_PLANE_IPS</span><span class="si">}</span><span class="p">;</span> <span class="k">do</span>
    scp /etc/kubernetes/pki/ca.crt <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:
    scp /etc/kubernetes/pki/ca.key <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:
    scp /etc/kubernetes/pki/sa.key <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:
    scp /etc/kubernetes/pki/sa.pub <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:
    scp /etc/kubernetes/pki/front-proxy-ca.crt <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:
    scp /etc/kubernetes/pki/front-proxy-ca.key <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:
    scp /etc/kubernetes/pki/etcd/ca.crt <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:etcd-ca.crt
    scp /etc/kubernetes/pki/etcd/ca.key <span class="s2">&#34;</span><span class="si">${</span><span class="nv">USER</span><span class="si">}</span><span class="s2">&#34;</span>@<span class="nv">$host</span>:etcd-ca.key
<span class="k">done</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>只需要复制上面列表中的证书。kubeadm 将负责生成其余证书以及加入控制平面实例所需的 SAN。
如果您错误地复制了所有证书，由于缺少所需的 SAN，创建其他节点可能会失败。</p>
</blockquote>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ol>
<li>
<p>然后，在每个连接控制平面节点上，您必须先运行以下脚本，然后再运行 <code>kubeadm join</code>。
该脚本会将先前复制的证书从主目录移动到 <code>/etc/kubernetes/pki</code>：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sh" data-lang="sh"><span class="nv">USER</span><span class="o">=</span>ubuntu <span class="c1"># 可自己设置</span>
mkdir -p /etc/kubernetes/pki/etcd
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/ca.crt /etc/kubernetes/pki/
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/ca.key /etc/kubernetes/pki/
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/sa.pub /etc/kubernetes/pki/
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/sa.key /etc/kubernetes/pki/
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/front-proxy-ca.crt /etc/kubernetes/pki/
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/front-proxy-ca.key /etc/kubernetes/pki/
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/etcd-ca.crt /etc/kubernetes/pki/etcd/ca.crt
mv /home/<span class="si">${</span><span class="nv">USER</span><span class="si">}</span>/etcd-ca.key /etc/kubernetes/pki/etcd/ca.key
</code></pre></td></tr></table>
</div>
</div></li>
</ol>
<h2 id="设置aliyun的镜像源">设置aliyun的镜像源</h2>
<p>网络问题不能翻墙的同学改用阿里云的源</p>
<p><code>初始化节点执行</code></p>
<blockquote>
<p>kubeadm init &ndash;kubernetes-version=v1.17.0 &ndash;control-plane-endpoint=192.168.2.255 &ndash;pod-network-cidr=10.244.0.0/16 &ndash;image-repository registry.cn-hangzhou.aliyuncs.com/google_containers &ndash;upload-certs &ndash;v=5</p>
</blockquote>
<p><code>其它Master节点执行</code></p>
<blockquote>
<p>kubeadm config images pull &ndash;image-repository registry.cn-hangzhou.aliyuncs.com/google_containers</p>
</blockquote>
<blockquote>
<p>kubeadm join 192.168.2.255:6443 &ndash;token b4azax.83k81l0b4ucy82ng     &ndash;discovery-token-ca-cert-hash sha256:e7ee5922caabf15af81886b7075deb367292b7d4bd10a6eaee9ca3e91ac9788f     &ndash;control-plane &ndash;certificate-key debf552eac7379bb795f00ff887a8d377b9a9a8c78bd7f27d0ef163d2c095c42</p>
</blockquote>
<h2 id="其它配置">其它配置</h2>
<h3 id="ssh免秘钥登录">ssh免秘钥登录</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">ssh-keygen
ssh-copy-id root@192.168.1.201/202/203
</code></pre></td></tr></table>
</div>
</div><h3 id="初始化脚本">初始化脚本</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cat init_env.sh 
<span class="c1">#!/bin/bash</span>
<span class="c1">#关闭防火墙 SELINUX</span>
systemctl stop firewalld <span class="o">&amp;&amp;</span> systemctl disable firewalld
setenforce <span class="m">0</span>
sed -i <span class="s1">&#39;s/^SELINUX=enforcing$/SELINUX=disable/&#39;</span> /etc/selinux/config
<span class="c1">#关闭swap</span>
swapoff -a <span class="o">&amp;&amp;</span> sysctl -w vm.swappiness<span class="o">=</span><span class="m">0</span>
sed -i <span class="s1">&#39;s/.*swap.*/#&amp;/g&#39;</span> /etc/fstab
<span class="c1">#设置Docker所需参数</span>
cat &gt; /etc/sysctl.d/k8s.conf <span class="s">&lt;&lt; EOF
</span><span class="s">net.ipv4.ip_forward = 1
</span><span class="s">net.bridge.bridge-nf-call-ip6tables = 1
</span><span class="s">net.bridge.bridge-nf-call-iptables = 1
</span><span class="s">EOF</span>
modprobe br_netfilter
sysctl -p /etc/sysctl.d/k8s.conf
<span class="c1">#加载ip_vs模块</span>
cat &gt; /etc/sysconfig/modules/ipvs.modules <span class="s">&lt;&lt;EOF
</span><span class="s">#!/bin/bash
</span><span class="s">modprobe -- ip_vs
</span><span class="s">modprobe -- ip_vs_rr
</span><span class="s">modprobe -- ip_vs_wrr
</span><span class="s">modprobe -- ip_vs_sh
</span><span class="s">modprobe -- nf_conntrack_ipv4
</span><span class="s">EOF</span>
chmod <span class="m">755</span> /etc/sysconfig/modules/ipvs.modules <span class="o">&amp;&amp;</span> bash /etc/sysconfig/modules/ipvs.modules <span class="o">&amp;&amp;</span> lsmod <span class="p">|</span> grep -e ip_vs -e nf_conntrack_ipv4
<span class="c1">#安装docker18.06版本</span> 
yum -y install yum-utils device-mapper-persistent-data lvm2 wget epel-release ipvsadm vim ntpdate
yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
yum install -y docker-ce-18.06.1.ce-3.el7
cat &gt; /etc/docker/daemon.json <span class="s">&lt;&lt;EOF
</span><span class="s">{
</span><span class="s">  &#34;exec-opts&#34;: [&#34;native.cgroupdriver=systemd&#34;],
</span><span class="s">  &#34;registry-mirrors&#34;: [&#34;https://gco4rcsp.mirror.aliyuncs.com&#34;],
</span><span class="s">  &#34;storage-driver&#34;: &#34;overlay2&#34;,
</span><span class="s">  &#34;storage-opts&#34;: [
</span><span class="s">    &#34;overlay2.override_kernel_check=true&#34;
</span><span class="s">  ],
</span><span class="s">  &#34;log-driver&#34;: &#34;json-file&#34;,
</span><span class="s">  &#34;log-opts&#34;: {
</span><span class="s">    &#34;max-size&#34;: &#34;100m&#34;,
</span><span class="s">    &#34;max-file&#34;: &#34;3&#34;
</span><span class="s">  }
</span><span class="s">}
</span><span class="s">EOF</span>
systemctl <span class="nb">enable</span> docker <span class="o">&amp;&amp;</span> systemctl daemon-reload <span class="o">&amp;&amp;</span> systemctl restart docker
<span class="c1">#安装kube组件</span>
cat &gt; /etc/yum.repos.d/kubernetes.repo <span class="s">&lt;&lt;EOF
</span><span class="s">[kubernetes]
</span><span class="s">name=Kubernetes
</span><span class="s">baseurl=https://mirrors.aliyun.com/kubernetes/yum/repos/kubernetes-el7-x86_64/
</span><span class="s">enabled=1
</span><span class="s">gpgcheck=0
</span><span class="s">repo_gpgcheck=0
</span><span class="s">gpgkey=https://mirrors.aliyun.com/kubernetes/yum/doc/yum-key.gpg https://mirrors.aliyun.com/kubernetes/yum/doc/rpm-package-key.gpg
</span><span class="s">EOF</span>
yum install -y kubelet kubeadm kubectl --disableexcludes<span class="o">=</span>kubernetes
</code></pre></td></tr></table>
</div>
</div><h3 id="haproxy--keepalive配置">Haproxy + Keepalive配置</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1">#apiserver高可用部署  Haproxy+Keepalived</span>
<span class="k">for</span> node in k8s-m<span class="o">{</span>1,2,3<span class="o">}</span><span class="p">;</span><span class="k">do</span> ssh root@<span class="nv">$node</span> yum -y install haproxy keepalived<span class="p">;</span><span class="k">done</span>
<span class="c1">#keepalived配置文件，其余节点修改state为BACKUP，priority小于主节点即可；检查网卡名称并修改</span>
cat &gt; /etc/keepalived/keepalived.conf <span class="s">&lt;&lt; EOF 
</span><span class="s">vrrp_script check_haproxy {
</span><span class="s">    script &#34;/etc/keepalived/check_haproxy.sh&#34;
</span><span class="s">    interval 3
</span><span class="s">}
</span><span class="s">vrrp_instance VI_1 {
</span><span class="s">    state MASTER
</span><span class="s">    interface ens192
</span><span class="s">    virtual_router_id 51
</span><span class="s">    priority 100
</span><span class="s">    advert_int 1
</span><span class="s">    authentication {
</span><span class="s">        auth_type PASS
</span><span class="s">        auth_pass 1111
</span><span class="s">    }
</span><span class="s">    virtual_ipaddress {
</span><span class="s">    ${APISERVER_IP}
</span><span class="s">    }
</span><span class="s">     track_script {
</span><span class="s">        check_haproxy
</span><span class="s">     }
</span><span class="s">}
</span><span class="s">EOF</span>
cat &gt; /etc/keepalived/check_haproxy.sh <span class="s">&lt;&lt;EOF
</span><span class="s">#!/bin/bash
</span><span class="s">systemctl status haproxy &gt; /dev/null
</span><span class="s">if [[ \$? != 0 ]];then
</span><span class="s">        echo &#34;haproxy is down,close the keepalived&#34;
</span><span class="s">        systemctl stop keepalived
</span><span class="s">fi
</span><span class="s">EOF</span>
cat &gt; /etc/haproxy/haproxy.cfg <span class="s">&lt;&lt; EOF 
</span><span class="s">global
</span><span class="s">    log         127.0.0.1 local2
</span><span class="s">    chroot      /var/lib/haproxy
</span><span class="s">    pidfile     /var/run/haproxy.pid
</span><span class="s">    maxconn     4000
</span><span class="s">    user        haproxy
</span><span class="s">    group       haproxy
</span><span class="s">    daemon
</span><span class="s">    stats socket /var/lib/haproxy/stats
</span><span class="s">#---------------------------------------------------------------------
</span><span class="s">defaults
</span><span class="s">    mode                    http
</span><span class="s">    log                     global
</span><span class="s">    option                  httplog
</span><span class="s">    option                  dontlognull
</span><span class="s">    option http-server-close
</span><span class="s">    option forwardfor       except 127.0.0.0/8
</span><span class="s">    option                  redispatch
</span><span class="s">    retries                 3
</span><span class="s">    timeout http-request    10s
</span><span class="s">    timeout queue           1m
</span><span class="s">    timeout connect         10s
</span><span class="s">    timeout client          1m
</span><span class="s">    timeout server          1m
</span><span class="s">    timeout http-keep-alive 10s
</span><span class="s">    timeout check           10s
</span><span class="s">    maxconn                 3000
</span><span class="s">#---------------------------------------------------------------------
</span><span class="s">frontend  k8s-api 
</span><span class="s">   bind *:8443
</span><span class="s">   mode tcp
</span><span class="s">   default_backend             apiserver
</span><span class="s">#---------------------------------------------------------------------
</span><span class="s">backend apiserver
</span><span class="s">    balance     roundrobin
</span><span class="s">    mode tcp
</span><span class="s">    server  k8s-m1 192.168.1.201:6443 check weight 1 maxconn 2000 check inter 2000 rise 2 fall 3
</span><span class="s">    server  k8s-m2 192.168.1.202:6443 check weight 1 maxconn 2000 check inter 2000 rise 2 fall 3
</span><span class="s">    server  k8s-m3 192.168.1.203:6443 check weight 1 maxconn 2000 check inter 2000 rise 2 fall 3
</span><span class="s">EOF</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="参考">参考</h2>
<blockquote>
<p><a href="https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/high-availability/#%e4%bd%bf%e7%94%a8%e5%a0%86%e6%8e%a7%e5%88%b6%e5%b9%b3%e9%9d%a2%e5%92%8c-etcd-%e8%8a%82%e7%82%b9">https://kubernetes.io/zh/docs/setup/production-environment/tools/kubeadm/high-availability/#%e4%bd%bf%e7%94%a8%e5%a0%86%e6%8e%a7%e5%88%b6%e5%b9%b3%e9%9d%a2%e5%92%8c-etcd-%e8%8a%82%e7%82%b9</a></p>
</blockquote>
<blockquote>
<p><a href="https://github.com/kubernetes/website/edit/master/content/zh/docs/setup/production-environment/tools/kubeadm/high-availability.md">https://github.com/kubernetes/website/edit/master/content/zh/docs/setup/production-environment/tools/kubeadm/high-availability.md</a></p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lixueping</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-01-17
        <a href="https://github.com/lflxp/commit/f29df90c64808f098de19fc73b373b48fc471646" title="2020年 01月 17日 星期五 18:49:59 CST">(f29df90)</a>
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content">MIT</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/tx.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/ali.png">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E9%83%A8%E7%BD%B2/">部署</a>
          <a href="/tags/kubeadm/">kubeadm</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/k8s/deploy/%E4%BD%BF%E7%94%A8kubeadm%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%AB%98%E5%8F%AF%E7%94%A8%E7%9A%84etcd%E9%9B%86%E7%BE%A4/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">使用kubeadm创建一个高可用的etcd集群</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/k8s/rancher/%E5%85%A5%E9%97%A8/">
            <span class="next-text nav-default">Rancher2.x 初体验</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="lflxp/lflxp.github.com"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:382023823@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/lflxp" class="iconfont icon-github" title="github"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-douban" title="douban"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-pocket" title="pocket"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-instagram" title="instagram"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="https://www.lflxp.cn" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.lflxp.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2016 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">lflxp.cn 版权所有 ICP证：<a href='http://www.beian.miit.gov.cn' target='_blank'>渝ICP备17011066号-1</a></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-cn".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', '渝ICP备17011066号-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
